# WiseMan

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/release/: output.json
app/schemas/com.zxcx.zhizhe.room.AppDatabase/: 1.json
app/src/androidTest/java/com/zxcx/shitang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxcx/zhizhe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: build_type.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  article_preview_dark.css  article_preview_light.css  load_complete.json  load_fail.json  loading.json  preview.css  preview.html  preview.js  preview_dark.css  preview_dark.html  preview_light.css  preview_light.html  rich_editor.js  style.css
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/zxcx/shitang/: App.java
app/src/main/java/com/zxcx/zhizhe/: App.java  (+1 more)
app/src/main/res/anim/: anim_add_collect_folder_close.xml  anim_add_collect_folder_open.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_search_refresh.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/animator/: anim_home_card_press.xml
app/src/main/res/color/: color_background_editor_and_preview.xml  color_btn_login.xml  color_checkbox_bg_select_attention.xml  color_checkbox_card_details.xml  color_checkbox_text_follow.xml  color_checkbox_text_select_attention.xml  color_checkbox_text_select_attention1.xml  color_dialog_change_sex.xml  color_tab_text_home.xml  color_text_enable_blue.xml  color_tv_select_attention_next.xml  text_main_selector.xml
app/src/main/res/drawable/: animation_loading.xml  bg_backbutton.xml  bg_backbutton2.xml  bg_backbutton2_black.xml  bg_backbutton2_grey.xml  bg_backbutton3.xml  bg_backbutton4.xml  bg_background_12dp.xml  bg_background_12dp_tran.xml  bg_background_30dp.xml  bg_background_6dp.xml  bg_background_6dp_shape.xml  bg_btn_follow.xml  bg_btn_login.xml  bg_card_details_2.xml  bg_card_details_3.xml  bg_card_details_card_bag.xml  bg_change_other.xml  bg_checkbox_follow.xml  bg_checkbox_follow_checked.xml  bg_checkbox_select_attention.xml  bg_checkbox_select_attention1.xml  bg_checkbox_select_attention_checked.xml  bg_checkbox_select_attention_top.xml  bg_choose_button.xml  bg_continue_add.xml  bg_creation_editor_bottom.xml  bg_dialog.xml  bg_dialog_note_title.xml  bg_dialog_note_title_edit_text.xml  bg_dialog_select_collect_folder.xml  bg_edit_cursor.xml  bg_fragment_comment.xml  bg_home_push.xml  bg_home_search.xml  bg_item_attention_select.xml  bg_item_attention_title.xml  bg_item_classify.xml  bg_item_collect_folder_select.xml  bg_item_home_card.xml  (+70 more)
app/src/main/res/drawable-night/: bg_background_12dp.xml  bg_btn_login.xml  bg_card_details_card_bag.xml  bg_checkbox_follow_checked.xml  bg_checkbox_select_attention.xml  bg_dialog.xml  bg_dialog_edittext.xml  bg_edit_cursor.xml  bg_home_search.xml  bg_item_attention_select.xml  bg_item_attention_title.xml  bg_item_collect_folder_select.xml  bg_item_comment_flag.xml  bg_item_home_card.xml  bg_item_home_card_type.xml  bg_item_hot_search.xml  bg_item_search_hot.xml  bg_item_user_level.xml  bg_opacity_45_radius_6.xml  bg_post_loading.xml  bg_rb_preview_checked.xml  bg_reject_reason.xml  bg_tv_card_collect_num.xml  bg_tv_delete.xml  bg_tv_item_card_type.xml  bottom_dialog_add_collecr_folder.xml  color_tab_indicator_home.xml  fg_item_card.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  point_blue.xml  progress_intelligence_value.xml  selector_card_details_follow.xml  selector_cb_card_details_collect.xml  selector_cb_card_details_like.xml  selector_cb_card_details_un_like.xml  selector_cb_item_collect_folder.xml  selector_cb_login_password.xml  selector_checkbox_bg_select_attention.xml  selector_home_article.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: red_point.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_collect_folder.xml  activity_all_mycircle.xml  activity_all_rank.xml  activity_apply_for_creation.xml  activity_apply_for_creation_1.xml  activity_apply_for_creation_2.xml  activity_apply_review.xml  activity_article_details.xml  activity_article_note_details.xml  activity_bill.xml  activity_binding_phone.xml  activity_card.xml  activity_card_bag.xml  activity_card_bag_all_card.xml  activity_card_bag_card_details.xml  activity_card_details.xml  activity_card_note_details.xml  activity_change_birthday.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_sex.xml  activity_change_signature.xml  activity_change_signture.xml  activity_channel_register.xml  activity_circle_answer.xml  activity_circle_answer_child.xml  activity_circle_classify.xml  activity_circle_inside.xml  activity_circle_man_detail.xml  activity_circle_message.xml  activity_circle_msgqa.xml  activity_circle_question.xml  activity_circle_recommend.xml  activity_circle_search_pre.xml  activity_collect_card.xml  activity_collect_folder.xml  activity_common_setting.xml  activity_create_circle.xml  (+345 more)
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  attrs.xml  build_type.xml  colors.xml  dimens.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+1508 files in other folders)
