// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
