apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//测试时关闭tinker
apply from: 'tinker-support.gradle'
apply from: 'multiple-channel.gradle'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zxcx.zhizhe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

        buildConfigField 'String', 'TAG', '"ZHIZHE"'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex        : 'com.zxcx.zhizhe.MyEventBusIndex',
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "35de4b18f69d4c2d2f5799a7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file("E:/重要文件/zxcx.jks")
            storePassword 'zxcx0325*'
            keyAlias 'zxcx'
            keyPassword 'zxcx0325*'
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'LOG', 'true'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //applicationIdSuffix '.test'
        }
        release {
            buildConfigField 'boolean', 'LOG', 'false'
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //百分比布局
    compile 'com.android.support:percent:26.1.0'
    //自动换行布局
    compile 'com.google.android:flexbox:0.3.0'
    //拖动布局
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    //MD设计库
    compile 'com.android.support:design:26.1.0'
    //去除方法数限制
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    //状态栏工具
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //Glide使用okhttp3作为底层网络库
    compile 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    //Glide RecyclerView优化库
    //compile 'com.github.bumptech.glide:recyclerview-integration:4.1.1'
    //okhttp网络拦截库-日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //RxJava retrofit2 转换器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //fastjson retrofit2 转换器
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.64.android'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //rxbinding 点击事件过滤
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxpermissions 动态权限获取
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //EventBus 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //BaseRecyclerViewAdapterHelper 简洁RecyclerView-Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //butterknife 控件注解绑定
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //roundedimageview 圆角ImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    //walle 瓦力多渠道打包
    compile 'com.meituan.android.walle:library:1.1.5'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    //极光统计
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    //极光基础库
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    //阿里云OSS
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    //Luban 鲁班
    compile 'top.zibin:Luban:1.1.2'
    //blurry 高斯模糊
    //compile 'jp.wasabeef:blurry:2.1.1'
    //loadsir 加载状态布局管理
    compile 'com.kingja.loadsir:loadsir:1.2.2'
    //SMSSDK 短信sdk
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    testCompile 'junit:junit:4.12'
    //leakcanary 内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //kotlin支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //kotlin反射，为了解决fastjson的问题
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //Chuck 一个用来记录展示网络请求详情的调试工具库
    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
    //debugCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //格式化Log输出
    compile 'com.orhanobut:logger:2.1.1'
    //下拉刷新库
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    compile "android.arch.persistence.room:rxjava2:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    //键盘冲突解决
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}