<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:text="搜索"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_title_1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_search_history"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_search_history_type"
                android:layout_marginStart="20dp"
                android:text="热门搜索"
                android:textColor="@color/text_color_3"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_text_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_search_clear_history"
                android:visibility="visible"
                android:src="@drawable/common_delete"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.zxcx.zhizhe.widget.TwoLineFlexboxLayout
            android:id="@+id/fl_search_hot"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="12.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:showDividerHorizontal="middle"
            app:dividerDrawableHorizontal="@color/white"
            app:showDividerVertical="middle"
            app:dividerDrawableVertical="@color/white"
            app:alignItems="center"
            app:alignContent="flex_start"/>

        <RelativeLayout
            android:id="@+id/rl_search_edit"
            android:background="@drawable/bg_home_search"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/et_search"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:cursorVisible="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/iv_home_search"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_pre"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_search_pre"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_common_close"
        android:layout_gravity="end"
        android:src="@drawable/iv_common_close"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>