<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zxcx.zhizhe.ui.my.aboutUS.AboutUSActivity">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_about_us_logo"
        tools:text="@string/tv_about_us_logo"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_99"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View
        android:layout_marginTop="30dp"
        style="@style/line"/>

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_about_us_versions"
            tools:text="4.2.1"
            android:textColor="@color/text_color_99"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/ll_about_us_check_update"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_about_us_new_versions"
            android:text="已是最新版本"
            android:textColor="@color/text_color_99"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        style="@style/line"/>

    <View
        android:layout_marginTop="@dimen/fragment_interval"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/ll_about_us_visit"
        android:visibility="gone"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="参观智者"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"/>

        <ImageView
            android:src="@drawable/common_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        style="@style/line"/>

    <TextView
        android:id="@+id/tv_about_us_share"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="分享智者"
        android:textColor="@color/text_color_66"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        style="@style/line"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_about_us_agreement"
        android:padding="10dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_blue"
        android:text="《智者用户协议》"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
