<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_circle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@color/translate"
            app:tabIndicatorColor="@color/translate"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/translate"/>

        <TextView
            android:id="@+id/show_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            tools:text="在此页面选择4张卡片在圈外公开阅读"
            android:textColor="@color/text_color_3"
            android:textSize="12sp"/>

        <FrameLayout
            android:id="@+id/fl_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


</FrameLayout>
