<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rte"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_note_editor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_editor_title"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="20"
            android:hint="编辑笔记标题"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textColor="@color/text_color_ee"
            android:textColorHint="@color/et_new_creation_1_title"
            android:textSize="@dimen/text_size_title_2"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.zxcx.zhizhe.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_line"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_rte_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_editor_album"
                android:scaleType="center"
                android:src="@drawable/iv_rte_album"
                android:background="@null"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/fl_editor_bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cb_editor_bold"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/selector_cb_editor_bold"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_editor_save"
                android:scaleType="center"
                android:src="@drawable/iv_rte_album"
                android:background="@null"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_editor_share"
                android:scaleType="center"
                android:src="@drawable/iv_rte_album"
                android:background="@null"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_common_close"
        android:layout_alignParentEnd="true"
        android:src="@drawable/iv_card_details_back"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>

