<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_ewm_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"
                    android:src="@drawable/my_ewm"/>

                <TextView
                    android:id="@+id/copy_my_invite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    tools:text="ADMNA"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:textSize="36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="点击邀请码复制"
                    android:textColor="@color/button_blue"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:id="@+id/share_to_invite"
                    android:layout_width="164dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ewm_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="邀请好友"
                        android:textColor="@color/white_2"
                        android:textSize="17sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="58dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="我的邀请记录"
                        android:textColor="@color/text_color_1"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/man_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="0/10"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_my_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"/>

                <ImageView
                    android:id="@+id/show_empty_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/empty_invite"
                    android:visibility="gone"/>

                <TextView
                    android:textColor="@color/text_color_3"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:id="@+id/show_empty_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="暂无邀请"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:id="@+id/desc_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="注册成功后即可拥有个人唯一专享邀请码，你可以直接邀请好友或分享此页面给好友；"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/text_color_2"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="9dp"
                    android:text="亲爱的活动推广者，感谢您参与智者活动！"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/text_color_3"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="9dp"
                    android:text="当前邀请码为活动推广邀请码，因活动性质邀请成功后双方将无法获得常规奖励；"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/text_color_3"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="9dp"
                    android:text="活动有效期请以官方通知为准。"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sb_wenan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="注册成功后即可拥有个人唯一专享邀请码，你可以直接邀请好友或分享此页面给好友；"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="每人可邀请最多10位好友和你一起体验智者App；"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="每邀请一位好友注册成功填写邀请码后，双方各获5智者币；"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="每邀请一位好友注册成功填写邀请码后，双方各获5智者币；"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="新人注册成功7日内每邀请一个好友得双倍奖励；"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/grey_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="31dp"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="智者币可付费进圈，成为圈子年费会员畅享知识。"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>