<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical">
	
	<ImageView
		android:id="@+id/iv_common_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:src="@drawable/login_close"/>
	
	<TextView
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_marginStart="20dp"
		android:text="修改签名"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_title_1"/>
	
	<EditText
		android:id="@+id/et_dialog_change_signature"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="193dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:background="@null"
		android:gravity="center"
		android:maxLength="18"
		android:maxLines="1"
		android:singleLine="true"
		android:textColor="@color/text_color_1"
		android:textColorHint="@color/text_color_ee"
		android:textCursorDrawable="@drawable/bg_edit_cursor"
		android:textSize="@dimen/text_size_text_1"
		tools:text="是是是是是是"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_below="@id/et_dialog_change_signature"
		android:background="@color/text_color_2"/>
	
	<TextView
		android:id="@+id/tv_change_signature_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:layout_below="@id/et_dialog_change_signature"
		android:layout_centerHorizontal="true"
		android:text="签名为6-18个字符"
		android:textColor="@color/red"
		android:textSize="@dimen/text_size_text_3"
		android:visibility="gone"/>
	
	<TextView
		android:id="@+id/tv_change_signature_save"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="72dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:enabled="false"
		android:text="保存"
		android:textColor="@color/color_text_enable_blue"
		android:textSize="@dimen/text_size_title_1"/>

</RelativeLayout>