<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context="com.zxcx.zhizhe.ui.my.setting.TextSizeChangeActivity">
	
	<include
		layout="@layout/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/tv_text_size_change"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="215dp"
		android:text="智者，只看实用知识"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<com.zxcx.zhizhe.widget.CustomSeekBar
		android:id="@+id/sb_text_size"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:layout_marginStart="50dp"
		android:layout_marginEnd="46dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_text_size_change"/>


</android.support.constraint.ConstraintLayout>
