<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <View
        android:layout_marginTop="@dimen/fragment_interval"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/rl_user_safety_wechat"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_safety_wechat"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_safety_wechat"
            tools:text="@string/no_binding"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/common_into"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/rl_user_safety_qq"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_safety_qq"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_safety_qq"
            tools:text="@string/no_binding"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/common_into"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/rl_user_safety_weibo"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_safety_weibo"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_safety_weibo"
            tools:text="@string/no_binding"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/common_into"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        style="@style/line"/>

    <View
        android:layout_marginTop="10dp"
        style="@style/line"/>

    <LinearLayout
        android:id="@+id/rl_user_safety_change_password"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_safety_change_password"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/common_into"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        style="@style/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_info_logout"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="17sp"
            android:textColor="@color/text_color_66"
            android:background="@drawable/bg_btn_logout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

    </RelativeLayout>

</LinearLayout>
