<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/srl_card_bag"
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_card_bag_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_card_bag_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</RelativeLayout>