<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/strip">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/tv_header_title"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="20dp"
				android:layout_marginStart="20dp"
				android:text="设置"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_title_1"/>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_user_info"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@color/background"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="账户资料"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_message"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="消息提示"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_font"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="字体大小"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_image"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="图片加载"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_clean_cache"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="@string/tv_common_setting_clean_cache"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<TextView
					android:id="@+id/tv_common_setting_clean_cache"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="22.5dp"
					android:layout_gravity="center_vertical"
					android:textColor="@color/text_color_2"
					android:textSize="14sp"
					tools:text="100M"/>
			
			</LinearLayout>
			
			<View
				android:layout_width="match_parent"
				android:layout_height="6dp"
				android:background="@color/strip"/>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_feedback"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@color/background"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="意见反馈"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_common_setting_versions"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@color/background"
				android:orientation="horizontal">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="20dp"
					android:layout_gravity="center_vertical"
					android:text="关于我们"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<include layout="@layout/iv_right_into"/>
			
			</LinearLayout>
			
			<View
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/strip"/>
		
		</LinearLayout>
	</ScrollView>
	
	<ImageView
		android:id="@+id/iv_common_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="10dp"
		android:layout_gravity="end"
		android:padding="10dp"
		android:src="@drawable/login_close"/>
</FrameLayout>