<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/money_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_my_money"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/et_my_money"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:maxLength="7"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/edit_cursor_color_white"
                    android:textSize="48sp"
                    android:theme="@style/link_edit_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/check_my_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="提现金额必须≥200"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:text="关于智者币"
                android:textColor="@color/text_color_1"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="提现金额最少为200"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="每用户每自然月可提现一次，目前仅支持支付宝"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="提现时间视转账渠道的效率，智者平台不保证到账时长"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="如无法到账或有其他疑问，您可以通过App内提交反馈让我们更快帮助您解决问题"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>