<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical">
	
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>
	
	<RelativeLayout
		android:id="@+id/rl_current_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="22dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_below="@+id/toolbar">
		
		<EditText
			android:id="@+id/et_current_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:background="@null"
			android:cursorVisible="true"
			android:hint=" 当前密码"
			android:inputType="textPassword"
			android:maxLength="11"
			android:textColor="@color/text_color_1"
			android:textColorHint="@color/text_color_3"
			android:textCursorDrawable="@drawable/bg_edit_cursor"
			android:textSize="@dimen/text_size_text_1"/>
		
		<ImageView
			android:id="@+id/iv_current_password_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="11.5dp"
			android:src="@drawable/iv_phone_clear"
			android:visibility="gone"/>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_below="@+id/et_current_password"
			android:background="@drawable/bottom_dialog_add_collecr_folder"/>
	
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/rl_new_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_below="@+id/toolbar">
		
		<EditText
			android:id="@+id/et_new_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:background="@null"
			android:cursorVisible="true"
			android:hint=" 新密码"
			android:inputType="textPassword"
			android:maxLength="11"
			android:textColor="@color/text_color_1"
			android:textColorHint="@color/text_color_3"
			android:textCursorDrawable="@drawable/bg_edit_cursor"
			android:textSize="@dimen/text_size_text_1"/>
		
		<ImageView
			android:id="@+id/iv_new_password_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="11.5dp"
			android:src="@drawable/iv_phone_clear"
			android:visibility="gone"/>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_below="@+id/et_new_password"
			android:background="@drawable/bottom_dialog_add_collecr_folder"/>
	
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/rl_repetition_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_below="@+id/toolbar">
		
		<EditText
			android:id="@+id/et_repetition_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:background="@null"
			android:cursorVisible="true"
			android:hint=" 重复新密码"
			android:inputType="textPassword"
			android:maxLength="11"
			android:textColor="@color/text_color_1"
			android:textColorHint="@color/text_color_3"
			android:textCursorDrawable="@drawable/bg_edit_cursor"
			android:textSize="@dimen/text_size_text_1"/>
		
		<ImageView
			android:id="@+id/iv_repetition_password_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="11.5dp"
			android:src="@drawable/iv_phone_clear"
			android:visibility="gone"/>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_below="@+id/et_repetition_password"
			android:background="@drawable/bottom_dialog_add_collecr_folder"/>
	
	</RelativeLayout>
	
	<Button
		android:id="@+id/btn_change_password_complete"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginTop="36dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@drawable/bg_btn_login"
		android:enabled="false"
		android:text="完成"
		android:textColor="@color/color_btn_login"
		android:textSize="17sp"/>

</LinearLayout>