<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fragment_my_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    
        <EditText
            android:id="@+id/et_feedback_content"
            android:hint=" 智者团队欢迎您的建议和吐槽"
            android:gravity="start"
            android:background="@color/background"
            android:layout_marginTop="@dimen/fragment_interval"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLength="199"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_3"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_feedback_residue"
            android:layout_gravity="bottom|right"
            android:text="199"
            android:textSize="@dimen/text_size_text_2"
            android:textColor="@color/text_color_3"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <EditText
        android:id="@+id/et_feedback_phone"
        android:hint=" 留下您的手机联系号码（选填）"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/background"
        android:layout_marginTop="@dimen/fragment_interval"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="phone|textEmailAddress"
        android:textSize="@dimen/text_size_text_1"
        android:textColor="@color/text_color_1"
        android:textColorHint="@color/text_color_3"
        android:textCursorDrawable="@drawable/bg_edit_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
