<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:text="创建的圈子"/>


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_my_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"/>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:src="@drawable/no_data"/>

        <TextView
            android:id="@+id/tv_no_data_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="8dp"
            android:text="大咖都在这里，创建圈子一起玩"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_size_text_2"/>

        <TextView
            android:id="@+id/tv_no_data_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="等你来创作"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_size_text_2"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="加入的圈子"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_circle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
