<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		
		<android.support.percent.PercentRelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/tv_login_title"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="60dp"
				android:layout_marginStart="20dp"
				android:text="登录/注册"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_title_1"/>
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/rl_login_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="125dp"
				android:layout_marginBottom="150dp"
				android:layout_marginStart="75dp"
				android:layout_marginEnd="75dp"
				android:layout_below="@id/tv_login_title"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:visibility="visible">
				
				<EditText
					android:id="@+id/et_login_phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:background="@null"
					android:cursorVisible="true"
					android:gravity="center"
					android:hint="请输入手机号"
					android:inputType="phone"
					android:maxLength="11"
					android:textColor="@color/text_color_1"
					android:textColorHint="@color/text_color_hint"
					android:textCursorDrawable="@drawable/bg_edit_cursor"
					android:textSize="@dimen/text_size_title_2"/>
				
				<ImageView
					android:id="@+id/iv_login_phone_clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:padding="12dp"
					android:src="@drawable/iv_phone_clear"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="@id/et_login_phone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="@id/et_login_phone"/>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/text_color_2"
					app:layout_constraintTop_toBottomOf="@id/et_login_phone"/>
				
				<TextView
					android:id="@+id/tv_login_send_code"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:layout_below="@+id/et_login_phone"
					android:enabled="false"
					android:text="获取验证码"
					android:textColor="@color/color_text_enable_blue"
					android:textSize="@dimen/text_size_text_1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/et_login_phone"/>
			
			</android.support.constraint.ConstraintLayout>
			
			<LinearLayout
				android:id="@+id/ll_login_code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="90dp"
				android:layout_marginBottom="150dp"
				android:layout_below="@id/tv_login_title"
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:visibility="gone">
				
				<TextView
					android:id="@+id/tv_login_phone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:maxLength="11"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_title_2"
					tools:text="19999999999"/>
				
				<com.zxcx.zhizhe.widget.VerificationCodeInput
					android:id="@+id/vci_login"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="18dp"
					android:layout_gravity="center_horizontal"
					android:digits="1234567890"
					app:box="4"
					app:box_bg_focus="@drawable/verification_edit_bg"
					app:box_bg_normal="@drawable/verification_edit_bg"
					app:child_h_padding="6dp"/>
				
				<TextView
					android:id="@+id/tv_login_resend_code"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:textColor="@color/color_text_enable_blue"
					android:textSize="@dimen/text_size_text_1"
					tools:text="48 s"/>
			
			</LinearLayout>
			
			<TextView
				android:id="@+id/tv_login_agreement"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="16dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:padding="10dp"
				android:text="注册智者代表你已阅读并同意《智者协议》"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/text_size_text_3"/>
			
			<LinearLayout
				android:id="@+id/ll_login_sdk_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/tv_login_agreement"
				android:layout_centerHorizontal="true">
				
				<ImageView
					android:id="@+id/iv_login_qq"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginEnd="25dp"
					android:src="@drawable/qq"/>
				
				<ImageView
					android:id="@+id/iv_login_wechat"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="25dp"
					android:layout_marginEnd="25dp"
					android:src="@drawable/wechat"/>
				
				<ImageView
					android:id="@+id/iv_login_weibo"
					android:layout_width="37dp"
					android:layout_height="37dp"
					android:layout_marginStart="25dp"
					android:src="@drawable/weibo"/>
			</LinearLayout>
		
		</android.support.percent.PercentRelativeLayout>
	</ScrollView>
	
	<ImageView
		android:id="@+id/iv_login_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="15dp"
		android:layout_gravity="end"
		android:padding="10dp"
		android:src="@drawable/login_close"/>
</FrameLayout>