<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_login_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="135dp"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLength="11"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_title_2"
            tools:text="19999999999"/>

        <com.zxcx.zhizhe.widget.VerificationCodeInput2
            android:id="@+id/vci_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="20dp"
            app:inputType="text"
            app:box="5"
            app:box_bg_focus="@drawable/verification_edit_bg"
            app:box_bg_normal="@drawable/verification_edit_bg"
            app:child_h_padding="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/invite_me"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/invite_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            tools:src="@drawable/logo"/>

        <TextView
            android:id="@+id/invite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:textColor="@color/text_color_1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="东芝电脑"/>

        <TextView
            android:textSize="12sp"
            android:id="@+id/invite_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_color_3"
            tools:text="2019.03.01 16:42"/>

        <CheckBox
            android:id="@+id/invite_get"
            style="@style/tv_single"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_backbutton2"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_text_3"
            tools:text="领取奖励"/>

    </LinearLayout>

</LinearLayout>