<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fragment_my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/common_complete"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        style="@style/line"/>

    <View
        android:layout_marginTop="10dp"
        style="@style/line"/>

    <RadioGroup
        android:id="@+id/rg_change_sex"
        android:background="@color/background"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:id="@+id/rb_change_sex_man"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:checked="true"
            android:button="@drawable/selector_man"
            android:text="男"
            android:textSize="17sp"
            android:textColor="@color/color_dialog_change_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="20dp"
            style="@style/line"/>

        <RadioButton
            android:id="@+id/rb_change_sex_woman"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:button="@drawable/selector_woman"
            android:text="女"
            android:textSize="17sp"
            android:textColor="@color/color_dialog_change_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </RadioGroup>

    <View
        style="@style/line"/>
    
</LinearLayout>