<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="20dp"
	android:paddingEnd="20dp"
	android:background="@color/background">
	
	<android.support.design.widget.AppBarLayout
		style="@style/Widget.Design.AppBarLayout.NoElevation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background">
		
		<TextView
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="20dp"
			android:text="榜单"
			android:textColor="@color/text_color_1"
			android:textSize="@dimen/text_size_title_1"
			app:layout_scrollFlags="scroll"/>
		
		<com.zxcx.zhizhe.ui.home.rank.ADBanner
			android:id="@+id/banner_rank"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
			app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected"
			app:indicator_height="5dp"
			app:indicator_margin="5dp"
			app:indicator_width="5dp"
			app:layout_scrollFlags="scroll"/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_scrollFlags="scroll">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:text="本周我的榜单"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/text_size_text_3"/>
			
			<RelativeLayout
				android:id="@+id/rl_rank"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:paddingTop="30dp"
				android:paddingBottom="30dp"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:background="@drawable/bg_item_note">
				
				<com.makeramen.roundedimageview.RoundedImageView
					android:id="@+id/iv_rank_header"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:layout_marginEnd="10dp"
					android:scaleType="centerCrop"
					app:riv_oval="true"
					tools:src="@drawable/logo"/>
				
				<RelativeLayout
					android:id="@+id/rl_my_rank"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@id/iv_rank_header">
					
					<TextView
						android:id="@+id/tv_rank_user_name"
						style="@style/tv_single"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:textColor="@color/text_color_1"
						android:textSize="@dimen/text_size_text_1"
						tools:text="打印纸的规格"/>
					
					<TextView
						android:id="@+id/tv_rank_card"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/tv_rank_user_name"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_card"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="1000"/>
					
					<TextView
						android:id="@+id/tv_rank_fans"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="15dp"
						android:layout_below="@id/tv_rank_user_name"
						android:layout_toEndOf="@id/tv_rank_card"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_fans"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="1000"/>
					
					<TextView
						android:id="@+id/tv_rank_intelligence"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="15dp"
						android:layout_below="@id/tv_rank_user_name"
						android:layout_toEndOf="@id/tv_rank_fans"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_intelligence"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="1000"/>
					
					<FrameLayout
						android:id="@+id/fl_rank_header_rank"
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true">
						
						<ImageView
							android:id="@+id/iv_rank_header_rank"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:src="@drawable/rank_4"/>
						
						<TextView
							android:id="@+id/tv_rank_header_rank"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:textColor="@color/text_color_2"
							android:textSize="@dimen/text_size_text_2"
							tools:text="4"/>
					</FrameLayout>
					
					<TextView
						android:id="@+id/tv_rank_no_rank"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:text="未上榜"
						android:textColor="@color/text_color_3"
						android:textSize="@dimen/text_size_text_3"
						android:visibility="gone"/>
				
				</RelativeLayout>
				
				<TextView
					android:id="@+id/tv_rank_no_login"
					style="@style/tv_single"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="56dp"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:text="登录查看我的榜单"
					android:textColor="@color/button_blue"
					android:textSize="@dimen/text_size_text_1"
					android:visibility="gone"/>
			
			</RelativeLayout>
		
		</LinearLayout>
		
		<TextView
			android:id="@+id/tv_rank_more_rank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:drawableEnd="@drawable/tv_rank_more_rank"
			android:drawablePadding="6dp"
			android:text="本周智者榜单"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/text_size_text_3"
			app:layout_scrollFlags="scroll"/>
	
	</android.support.design.widget.AppBarLayout>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_rank"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_item_note"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:listitem="@layout/item_rank_user"/>
	
	<ImageView
		android:id="@+id/iv_common_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingStart="10dp"
		android:paddingEnd="0dp"
		android:src="@drawable/iv_common_close"/>

</android.support.design.widget.CoordinatorLayout>
