<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/common_cancel"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_toolbar_right2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="保存"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"/>

        <TextView
            android:id="@+id/tv_toolbar_right3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="提交"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="下一步"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/toolbar_height"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_toolbar_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:text="@string/common_cancel"-->
            <!--android:textColor="@color/text_color_1"-->
            <!--android:textSize="@dimen/text_size_text_1"/>-->

            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_toolbar_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:text="提交"-->
            <!--android:textColor="@color/color_text_enable_blue"-->
            <!--android:textSize="@dimen/text_size_text_1"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/mycircle_pic"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/mycircle_pic_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c_copy"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:id="@+id/rl_to_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/create_title"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:hint="给圈子起个简洁好记的名字"
                        android:inputType="text"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColorHint="@color/text_color_1"
                        android:textSize="17sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="18dp"
                        android:text="0/8"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_to_name"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:text="给圈子起个简洁好记的名字"
                        android:textColor="@color/text_color_1"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/iv_to_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/c_more"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_to_name2"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:text="你希望如何跟别人介绍你的圈子"
                        android:textColor="@color/text_color_1"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/iv_to_name2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/c_more"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/create_sign"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:hint="你希望如何跟别人介绍你的圈子"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColorHint="@color/text_color_1"
                        android:textSize="17sp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="18dp"
                        android:text="0/30"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_circle_choose_circle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="圈子分类"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/circle_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    tools:text="科技"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/c_more"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="18dp"
                android:text="精准的分类有助于圈子的推荐和搜索"
                android:textColor="@color/text_color_3"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/create_push_level"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="付费进圈"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/circle_tv_level_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    tools:text="黄金"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/c_more"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="18dp"
                android:text="根据贡献的知识程度选择合理价格"
                android:textColor="@color/text_color_3"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/create_push_check"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="限时免费"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/circle_tv_free_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    tools:text="黄金"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/c_more"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="18dp"
                android:text="限免可为新建圈子增加更多人气"
                android:textColor="@color/text_color_3"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/create_manage_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="内容管理"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="18dp"
                android:text="选择你希望在这个圈子展示的作品并设置阅读权限"
                android:textColor="@color/text_color_3"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/create_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:textSize="12sp"
                tools:text="更多详情，点击了解圈子"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>