<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_details">
	
	<RelativeLayout
		android:id="@+id/rl_note_details"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<View
			android:id="@+id/view_line"
			style="@style/line"
			android:layout_above="@+id/ll_note_details_bottom"/>
		
		<LinearLayout
			android:id="@+id/ll_note_details_bottom"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true">
			
			<ImageView
				android:id="@+id/iv_note_details_source"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="30dp"
				android:gravity="center"
				android:scaleType="center"
				android:src="@drawable/iv_note_details_source"/>
			
			<TextView
				android:id="@+id/tv_note_details_source"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="2dp"
				android:gravity="center"
				android:text="查看原文"
				android:textColor="@color/text_color_3"
				android:textSize="@dimen/text_size_text_3"/>
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			
			<ImageView
				android:id="@+id/iv_note_details_share"
				android:layout_width="38dp"
				android:layout_height="match_parent"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="30dp"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@drawable/iv_note_details_share"/>
		
		</LinearLayout>
		
		<ScrollView
			android:id="@+id/sv_note_details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/ll_note_details_bottom">
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/ll_card_details_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<com.zxcx.zhizhe.widget.CardImageView
					android:id="@+id/iv_note_details"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:scaleType="centerCrop"
					android:src="@drawable/default_card"
					android:transitionName="@string/card_img_transition_name"
					app:hasShade="true"
					app:layout_constraintDimensionRatio="16:9"
					app:shade="@color/shade"/>
				
				<TextView
					android:id="@+id/tv_note_details_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="20dp"
					android:lineSpacingExtra="6dp"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_title_2"
					android:transitionName="@string/card_title_transition_name"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iv_note_details"
					tools:text="男士西装基本样式简介男士西装基本样式"/>
				
				<TextView
					android:id="@+id/tv_note_details_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:layout_marginStart="20dp"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/text_size_text_3"
					android:transitionName="@string/card_category_transition_name"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_note_details_title"
					tools:text="生活"/>
				
				<FrameLayout
					android:id="@+id/fl_note_details"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:layout_constraintTop_toBottomOf="@id/tv_note_details_info">
				</FrameLayout>
			
			</android.support.constraint.ConstraintLayout>
		</ScrollView>
	</RelativeLayout>
	
	<ImageView
		android:id="@+id/iv_note_details_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:src="@drawable/iv_common_close"/>
</RelativeLayout>