<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_card_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_card_details_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_card_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_card_details"/>

        <ImageView
            android:id="@+id/iv_common_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/iv_common_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_share_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_background_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/iv_dialog_share_qr"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="750:160"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>