<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical">
	
	<include layout="@layout/toolbar"/>
	
	<EditText
		android:id="@+id/et_dialog_change_signature"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="193dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:background="@null"
		android:gravity="center"
		android:maxLength="18"
		android:maxLines="1"
		android:singleLine="true"
		android:textColor="@color/text_color_1"
		android:textColorHint="@color/text_color_hint"
		android:textCursorDrawable="@drawable/bg_edit_cursor"
		android:textSize="@dimen/text_size_text_1"
		tools:text="是是是是是是"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_below="@id/et_dialog_change_signature"
		android:background="@color/text_color_2"/>
	
	<TextView
		android:id="@+id/tv_change_signature_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:layout_below="@id/et_dialog_change_signature"
		android:layout_centerHorizontal="true"
		android:text="签名支持6-18个字符"
		android:textColor="@color/text_color_d2"
		android:textSize="@dimen/text_size_text_3"/>

</RelativeLayout>