<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_login_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLength="11"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_title_2"
            tools:text="19999999999"/>

        <com.zxcx.zhizhe.widget.VerificationCodeInput
            android:id="@+id/vci_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="20dp"
            app:inputType="text"
            app:box="5"
            app:box_bg_focus="@drawable/verification_edit_bg"
            app:box_bg_normal="@drawable/verification_edit_bg"
            app:child_h_padding="6dp"/>

    </LinearLayout>

</LinearLayout>