<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login_title"
            android:text="账户登录"
            android:textSize="@dimen/text_size_title_1"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_login_close"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_login_phone"
            android:layout_below="@id/tv_login_title"
            android:layout_marginTop="123dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="75dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_ee"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:textSize="@dimen/text_size_title_2"/>

            <ImageView
                android:id="@+id/iv_login_phone_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/iv_phone_clear"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/et_login_phone"
                android:background="@color/text_color_2"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_login_phone"
                android:gravity="center"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="输入登录密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_ee"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:textSize="@dimen/text_size_title_2"/>

            <CheckBox
                android:id="@+id/cb_login_password_show"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/et_login_phone"
                android:padding="12dp"
                android:button="@null"
                android:background="@drawable/iv_phone_clear"
                android:layout_marginTop="22dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_login"
            android:layout_marginTop="48dp"
            android:layout_below="@id/rl_login_phone"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textSize="@dimen/text_size_title_1"
            android:textStyle="bold"
            android:textColor="@color/color_text_enable_blue"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_3"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
</ScrollView>