<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_change_phone_close"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:src="@drawable/common_close"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_change_phone_title"
        android:layout_marginBottom="30dp"
        android:text="更换手机号"
        android:textColor="@color/button_blue"
        android:textSize="@dimen/text_size_text_1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_change_phone_old_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_change_phone_old_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:maxLength="11"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_size_text_1"/>

            <View
                android:layout_below="@+id/tv_change_phone_old_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_change_phone_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="验证码"
                android:background="@null"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textSize="@dimen/text_size_text_1"/>

            <TextView
                android:id="@+id/tv_change_phone_send_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/get_verification"
                android:textSize="13sp"
                android:textColor="@color/color_tv_select_attention_next"
                android:padding="10dp"/>

            <View
                android:layout_below="@+id/et_change_phone_verification_code"
                style="@style/line"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:text="下一步"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/color_btn_login"
            android:enabled="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_change_phone_new_phone"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_change_phone_new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="输入新手机号"
                android:background="@null"
                android:inputType="phone"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:maxLength="11"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textSize="@dimen/text_size_text_1"/>

            <View
                android:layout_below="@+id/et_change_phone_new_phone"
                style="@style/line"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_change_phone"
            android:text="完成"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/color_btn_login"
            android:enabled="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

</LinearLayout>
