<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:src="@drawable/common_back"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:text="笔记"
            android:textSize="17sp"
            android:textColor="@color/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_toolbar_sort"
            android:src="@drawable/iv_order_sequence"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_toolbar_creation"
            android:src="@drawable/common_my_add"
            android:layout_toLeftOf="@id/iv_toolbar_sort"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <View
        style="@style/line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_note"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@color/translate"
        app:tabSelectedTextColor="@color/translate"
        app:tabBackground="@color/translate"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <FrameLayout
        android:id="@+id/fl_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
