<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.constraint.ConstraintLayout
                    android:overScrollMode="always"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/text_color_1"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="2000预算买华为还是苹果好？"/>

                    <!--<ImageView-->
                    <!--android:id="@+id/question_pic"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="18dp"-->
                    <!--android:layout_marginStart="18dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/question_title"-->
                    <!--tools:src="@mipmap/ic_launcher"/>-->


                    <com.zxcx.zhizhe.ui.rank.ADBanner2
                        android:id="@+id/question_pic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="18dp"
                        app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
                        app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected"
                        app:indicator_height="5dp"
                        app:indicator_margin="5dp"
                        app:indicator_width="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/question_title"/>

                    <TextView
                        android:gravity="start"
                        android:id="@+id/question_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="18dp"
                        android:paddingStart="18dp"
                        android:textColor="@color/text_color_2"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_pic"
                        tools:text="小对系为他小对系为他们dsdsadsd对系统小对系为他们dsdsadsd对系统小对系为他们dsdsadsd对系统们dsdsadsd对系统。"/>

                    <TextView
                        android:id="@+id/question_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_text_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_desc"
                        tools:text="2018:12.10"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/question_push"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_my_head_placeholder"
                        app:layout_constraintStart_toEndOf="@+id/question_time"
                        app:layout_constraintTop_toBottomOf="@id/question_desc"
                        app:riv_oval="true"/>

                    <TextView
                        android:id="@+id/circle_detail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_text_3"
                        app:layout_constraintStart_toEndOf="@+id/question_push"
                        app:layout_constraintTop_toBottomOf="@id/question_desc"
                        tools:text="一二三四五六"/>


                    <ImageView
                        android:id="@+id/iv_item_card_read1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/iv_item_card_read"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_read1"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"/>

                    <TextView
                        android:id="@+id/tv_item_card_read1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_text_4"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toStartOf="@+id/iv_item_card_comment1"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"
                        tools:text="dasda"/>

                    <ImageView
                        android:id="@+id/iv_item_card_comment1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/iv_item_card_comment"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_comment1"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"/>

                    <TextView
                        android:id="@+id/tv_item_card_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_text_4"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toStartOf="@+id/iv_item_card_dianzan"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"
                        tools:text="100"/>

                    <ImageView
                        android:id="@+id/iv_item_card_dianzan"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/cb_card_details_like"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_dianzan"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"/>

                    <TextView
                        android:id="@+id/tv_item_card_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_text_4"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"
                        tools:text="sda"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/question_time"/>

                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/rv_ht_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_search"
                android:gravity="center_vertical"
                android:hint="提问是交流的捷径"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_d2"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:textSize="@dimen/text_size_text_2"/>

            <TextView
                android:id="@+id/tv_comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:padding="10dp"
                android:text="提问"
                android:textColor="@color/color_text_enable_blue"
                android:textSize="@dimen/text_size_text_2"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>