<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragment_my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxcx.zhizhe.ui.my.creation.ApplyForCreationActivity">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_apply_name"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="真实姓名"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/line"/>

        <EditText
            android:id="@+id/et_apply_phone"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
            android:hint="手机号"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"
            android:inputType="phone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/line"/>

        <EditText
            android:id="@+id/et_apply_id_card"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="18"
            android:hint="身份证号码"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/line"/>

    </LinearLayout>

</LinearLayout>
