<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">
	
	<com.zxcx.zhizhe.widget.CropImageView
		android:id="@+id/cv_crop_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<ImageView
		android:id="@+id/iv_crop_rotate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="107dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
		android:src="@drawable/iv_crop_rotate"
		android:visibility="gone"/>
	
	<TextView
		android:id="@+id/tv_crop_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginStart="6dp"
		android:layout_alignParentBottom="true"
		android:padding="10dp"
		android:text="取消"
		android:textColor="@color/white_final"
		android:textSize="@dimen/text_size_text_1"/>
	
	<TextView
		android:id="@+id/tv_crop_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginEnd="6dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:text="选取"
		android:textColor="@color/white_final"
		android:textSize="@dimen/text_size_text_1"/>

</RelativeLayout>