<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical">
	
	<include layout="@layout/toolbar"/>
	
	<EditText
		android:id="@+id/et_dialog_change_nick_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="193dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:background="@null"
		android:gravity="center"
		android:inputType="text"
		android:maxLength="10"
		android:maxLines="1"
		android:singleLine="true"
		android:textColor="@color/text_color_1"
		android:textColorHint="@color/text_color_ee"
		android:textCursorDrawable="@drawable/bg_edit_cursor"
		android:textSize="@dimen/text_size_title_2"
		tools:text="是是是是是是"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="75dp"
		android:layout_marginEnd="75dp"
		android:layout_below="@id/et_dialog_change_nick_name"
		android:background="@color/text_color_2"/>
	
	<TextView
		android:id="@+id/tv_change_nick_name_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:layout_below="@id/et_dialog_change_nick_name"
		android:layout_centerHorizontal="true"
		android:text="昵称为2-10个字符"
		android:textColor="@color/red"
		android:textSize="@dimen/text_size_text_3"
		android:visibility="gone"/>

</RelativeLayout>