<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/toolbar"/>

    <View
        android:layout_marginTop="@dimen/fragment_interval"
        style="@style/line"/>

    <RelativeLayout
        android:id="@+id/rl_user_info_head"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_user_info_head"
            android:text="@string/tv_user_info_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_info_head"
            tools:src="@drawable/default_header"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:riv_oval="true"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_info_nick_name"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_info_nick_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_info_nick_name"
            tools:text="一叶知秋"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_info_sex"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_info_sex"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_info_sex"
            tools:text="男"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_info_birthday"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_info_birthday"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_user_info_birthday"
            tools:text="1999-12-10"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        style="@style/line"/>

    <View
        android:layout_marginTop="@dimen/fragment_interval"
        style="@style/line"/>

    <RelativeLayout
        android:id="@+id/rl_user_info_safety"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/tv_user_info_safety"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_66"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        style="@style/line"/>

</LinearLayout>
