<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.zxcx.zhizhe.widget.CropImageView
        android:id="@+id/cv_crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_crop_rotate"
        android:src="@drawable/iv_crop_rotate"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_crop_cancel"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="6dp"
        android:text="取消"
        android:textColor="@color/white_final"
        android:textSize="@dimen/text_size_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_crop_confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="6dp"
        android:text="确定"
        android:textColor="@color/white_final"
        android:textSize="@dimen/text_size_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>