<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_follow_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_common_close"
        android:layout_gravity="end"
        android:src="@drawable/iv_card_details_back"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

</LinearLayout>
