<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fragment_my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/common_complete"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        style="@style/line"/>

    <FrameLayout
        android:layout_marginTop="@dimen/fragment_interval"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/et_dialog_change_signture"
            android:gravity="top"
            android:background="@null"
            android:maxLength="20"
            tools:text="是是是是是是"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_change_signture_residue"
            android:layout_gravity="bottom|right"
            android:text="20"
            android:textSize="@dimen/text_size_text_2"
            android:textColor="@color/text_color_3"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>