<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxcx.zhizhe.ui.loginAndRegister.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_login_close"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:src="@drawable/common_close"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_login"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@color/translate"
        app:tabSelectedTextColor="@color/translate"
        app:tabBackground="@color/translate"
        app:tabMode="fixed"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fl_login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
