<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical">
	
	<include layout="@layout/toolbar"/>
	
	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="193dp"
		android:layout_marginStart="75dp"
		android:layout_marginEnd="75dp"
		android:layout_centerHorizontal="true"
		android:orientation="vertical">
		
		<RadioButton
			android:id="@+id/rb_change_sex_man"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:button="@null"
			android:gravity="center"
			android:text="男"
			android:textColor="@color/color_dialog_change_sex"
			android:textSize="@dimen/text_size_title_2"/>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/text_color_2"/>
		
		<RadioButton
			android:id="@+id/rb_change_sex_woman"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:button="@null"
			android:gravity="center"
			android:text="女"
			android:textColor="@color/color_dialog_change_sex"
			android:textSize="@dimen/text_size_title_2"/>
	
	</RadioGroup>

</RelativeLayout>