<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_details">
	
	<RelativeLayout
		android:id="@+id/rl_note_details"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<View
			android:id="@+id/view_line"
			style="@style/line"
			android:layout_above="@+id/ll_note_details_bottom"/>
		
		<LinearLayout
			android:id="@+id/ll_note_details_bottom"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true">
			
			<ImageView
				android:id="@+id/iv_note_details_source"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:layout_marginStart="30dp"
				android:gravity="center"
				android:scaleType="center"
				android:src="@drawable/iv_note_details_source"/>
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			
			<ImageView
				android:id="@+id/iv_note_details_share"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="30dp"
				android:scaleType="center"
				android:src="@drawable/tv_card_details_share"/>
		
		</LinearLayout>
		
		<ScrollView
			android:id="@+id/sv_note_details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/ll_note_details_bottom">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<com.zxcx.zhizhe.widget.CardImageView
						android:id="@+id/iv_note_details"
						android:layout_width="match_parent"
						android:layout_height="212dp"
						android:scaleType="centerCrop"
						android:src="@drawable/default_card"
						android:transitionName="cardImage"
						app:hasShade="true"
						app:heightWeight="9"
						app:widthWeight="16"/>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:orientation="vertical">
						
						<TextView
							android:id="@+id/tv_note_details_title"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:lineSpacingExtra="4dp"
							android:maxLines="2"
							android:textColor="@color/white_final"
							android:textSize="@dimen/text_size_title_2"
							android:transitionName="cardTitle"
							tools:text="动圈和铁圈耳机的区别"/>
						
						<TextView
							android:id="@+id/tv_note_details_info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="13dp"
							android:layout_marginBottom="13dp"
							android:textColor="@color/text_color_ee"
							android:textSize="@dimen/text_size_text_3"
							android:transitionName="cardInfo"
							tools:text="@string/tv_card_info"/>
					
					</LinearLayout>
				</FrameLayout>
				
				<FrameLayout
					android:id="@+id/fl_note_details"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				</FrameLayout>
			
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
	
	<ImageView
		android:id="@+id/iv_note_details_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:src="@drawable/iv_common_close"/>
</RelativeLayout>