<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_collect_card_edit"
        android:visibility="gone"
        android:background="@mipmap/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:src="@drawable/iv_collect_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5.5dp"
            android:text="@string/tv_collect_card_edit"
            android:textSize="12sp"
            android:textColor="@color/text_color_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collect_card"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/ll_collect_card_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_collect_folder_edit"
        android:visibility="gone"
        android:background="#99000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_collect_folder_edit"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="327dp">

            <LinearLayout
                android:id="@+id/ll_dialog_add_collect_folder"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_common_close"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/common_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/tv_collect_card_edit"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color_40"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_dialog_collect_folder_confirm"
                    android:src="@drawable/iv_dialog_collect_folder_confirm_white"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_edit_collect_folder"
                android:layout_below="@+id/ll_dialog_add_collect_folder"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp"
                android:hint="收藏夹名称"
                android:textSize="18sp"
                android:textColor="@color/text_color_66"
                android:textColorHint="@color/line"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:background="@null"
                android:drawableBottom="@drawable/bottom_dialog_add_collecr_folder"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>