<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/background"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/tv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/common_cancel"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/text_size_text_1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="完成"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="给圈子起个简洁好记的名字"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:textColorHint="@color/text_color_d2"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:text="0/8"
            android:textSize="12sp"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@color/line"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:text="该圈名可用"
        android:textColor="@color/button_blue"
        android:textSize="12sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:text="圈名重复了"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:text="输入3-8个字符"
        android:textColor="@color/red"
        android:textSize="12sp"/>
</LinearLayout>