<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fragment_my_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/common_complete"
            android:textColor="@color/color_text_enable_blue"
            android:textSize="@dimen/text_size_text_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        style="@style/line"/>

    <com.zxcx.zhizhe.widget.DatePickerLayout
        android:background="@color/background"
        android:layout_marginTop="@dimen/fragment_interval"
        android:id="@+id/dpl_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>