<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_card_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_card_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_card_details_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:scaleType="centerCrop"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/bg_background_12dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:stateListAnimator="@animator/anim_home_card_press">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_item_card_details_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <com.zxcx.zhizhe.widget.CardRoundedImageView
                    android:id="@+id/iv_item_card_details_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="cardImage"
                    app:hasShade="true"
                    app:layout_constraintDimensionRatio="4:3"
                    app:riv_corner_radius_top_left="6dp"
                    app:riv_corner_radius_top_right="6dp"
                    app:shade="@drawable/shade_top_6dp"
                    tools:src="@drawable/iv_item_home_card_icon"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_card_details_title"
                    style="@style/tv_card"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="cardTitle"
                    app:autoSizeMaxTextSize="@dimen/text_size_text_1"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toBottomOf="@id/iv_item_card_details_icon"
                    tools:text="笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本"/>

                <TextView
                    android:id="@+id/tv_item_card_details_category"
                    style="@style/tv_card_category"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_card_details_title"
                    tools:text="数码产品"/>

                <TextView
                    android:id="@+id/tv_item_card_details_label"
                    style="@style/tv_card_label"
                    android:paddingBottom="12dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_item_card_details_category"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_card_details_title"
                    tools:text="#数码产品"/>

                <TextView
                    android:id="@+id/tv_item_card_details_label2"
                    style="@style/tv_card_label"
                    android:paddingBottom="12dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_item_card_details_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_card_details_title"
                    tools:text="#数码产品"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_card_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="9dp"
                    android:textColor="@color/text_color_2"
                    android:textSize="15sp"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_card_details_category"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/cancel_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="取消"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/push_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="@color/color_text_enable_blue"
                    android:textSize="17sp"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_common_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/iv_common_close"
            android:translationZ="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_share_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_background_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/iv_dialog_share_qr2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>