<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zxcx.shitang.ui.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome_ad"
        android:layout_above="@+id/rl_welcome"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_welcome_skip"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="跳过广告"
        android:textSize="14sp"
        android:textColor="@color/text_color_ff"
        android:gravity="center"
        android:background="@drawable/bg_welcome_skip"
        android:layout_width="72dp"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_heightPercent="15%">

        <ImageView
            android:id="@+id/iv_welcome_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/welcome_logo"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_welcome_name"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/text_color_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_welcome_icon"
            android:layout_toEndOf="@+id/iv_welcome_icon"/>

        <TextView
            android:text="轻松获取知识"
            android:textSize="16sp"
            android:textColor="@color/text_color_99"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_welcome_name"
            android:layout_toRightOf="@id/iv_welcome_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
