<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_web_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical"
	tools:context="com.zxcx.zhizhe.ui.welcome.WebViewActivity">
	
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>


</LinearLayout>
