<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="上周我的榜单"
                    android:textColor="@color/text_color_1"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_up_or_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/tv_rank_up"/>

                <TextView
                    android:id="@+id/tv_up_or_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/button_blue"
                    android:textSize="15sp"
                    tools:text="15"/>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_rank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_my_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iv_my_head_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true"/>

                <TextView
                    android:id="@+id/tv_my_lv"
                    style="@style/tv_single"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/white_final"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_my_head"
                    app:layout_constraintTop_toBottomOf="@+id/iv_my_head"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="1000"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/iv_zhili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/text_size_text_1"
                        tools:text="1257"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="上周智力值"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_size_text_3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/chaoguo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/text_size_text_1"
                        tools:text="98%"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="超越用户"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_size_text_3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/shangban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/text_size_text_1"
                        tools:text="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="上榜次数"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_size_text_3"/>
                </LinearLayout>
            </LinearLayout>

            <com.zxcx.zhizhe.widget.Rounded6FrameLayout
                android:id="@+id/fl_banner_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_scrollFlags="scroll">

                <com.zxcx.zhizhe.ui.rank.ADBanner
                    android:id="@+id/banner_circle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
                    app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected"
                    app:indicator_height="5dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="5dp"/>

                <ImageView
                    android:id="@+id/iv_ad_label_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:src="@drawable/iv_ad_label_1"/>
            </com.zxcx.zhizhe.widget.Rounded6FrameLayout>

            <com.zxcx.zhizhe.widget.CardRoundedImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                android:src="@color/button_blue"
                app:hasShade="true"
                app:riv_corner_radius_bottom_left="6dp"
                app:riv_corner_radius_bottom_right="6dp"
                app:riv_corner_radius_top_left="6dp"
                app:riv_corner_radius_top_right="6dp"
                app:shade="@drawable/shade_top_6dp"/>

            <LinearLayout
                android:id="@+id/last_week_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="上周榜单"
                    android:textColor="@color/text_color_1"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include layout="@layout/iv_right_into"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rank_second">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_rank_second"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/iv_my_head_placeholder"
                            app:riv_oval="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_rank_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_color_2"
                        android:textSize="15sp"
                        tools:text="冰天雪地的水"/>

                    <TextView
                        android:id="@+id/tv_rank_second_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:drawablePadding="3dp"
                        android:drawableStart="@drawable/tv_item_rank_user_level_new"
                        android:gravity="center"
                        android:textColor="@color/button_blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="23456"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rank_first">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_rank_first"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/iv_my_head_placeholder"
                            app:riv_oval="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_rank_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_color_2"
                        android:textSize="15sp"
                        tools:text="冰天雪地的水"/>

                    <TextView
                        android:id="@+id/tv_rank_first_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:drawablePadding="3dp"
                        android:drawableStart="@drawable/tv_item_rank_user_level_new"
                        android:gravity="center"
                        android:textColor="@color/button_blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="23456"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rank_third">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_rank_third"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/iv_my_head_placeholder"
                            app:riv_oval="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_rank_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_color_2"
                        android:textSize="15sp"
                        tools:text="冰天雪地的水"/>

                    <TextView
                        android:id="@+id/tv_rank_third_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:drawablePadding="3dp"
                        android:drawableStart="@drawable/tv_item_rank_user_level_new"
                        android:gravity="center"
                        android:textColor="@color/button_blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="23456"/>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ht_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:overScrollMode="never"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/load_more_load_end_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_load_more_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/tv_load_more_end_into"
                    android:drawablePadding="2dp"
                    android:paddingBottom="28dp"
                    android:paddingTop="28dp"
                    android:text="查看更多榜单"
                    android:textColor="@color/button_blue"
                    android:textSize="@dimen/text_size_text_3"/>
            </FrameLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>