<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:id="@+id/payV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="payV2"
        android:textAllCaps="false"
        android:text="交钱" />

    <Button
        android:visibility="gone"
        android:id="@+id/authV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="authV2"
        android:textAllCaps="false"
        android:text="授权" />
</LinearLayout>