<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".ui.welcome.GuidePageActivity">
	
	
	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_skip"
        android:background="@drawable/white_6dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_text_1"
        android:textColor="@color/button_blue"
        android:text="手机号登录"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="43dp"/>
</RelativeLayout>
