<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_to_qa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    android:src="@drawable/message_qa"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_tab_message_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="提问"
                        android:textColor="@color/text_color_1"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/iv_tab_red_point_1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_above="@id/tv_tab_message_1"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_toRightOf="@id/tv_tab_message_1"
                        android:src="@drawable/point_red"
                        android:visibility="gone"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:id="@+id/iv_to_qa"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to_dianzan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    android:src="@drawable/message_zan"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_tab_message_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="点赞"
                        android:textColor="@color/text_color_1"
                        android:textSize="17sp"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_tab_red_point_2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_above="@id/tv_tab_message_2"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginStart="-3dp"
                        android:layout_toEndOf="@id/tv_tab_message_2"
                        android:src="@drawable/point_red"/>
                </RelativeLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="20dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/rv_circle_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>