<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/money_background">

                <TextView
                    android:id="@+id/money_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white_2"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1380"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智者币"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/money_count"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:text="关于智者币"
                android:textColor="@color/text_color_1"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="智者币是智者的虚拟货币，目前可在智者App内申请加入付费圈子（购买年费会员资格）。"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="严禁通过未经授权的任何渠道或利用违法违规违反服务协议的方式（包括但不限于利用支付漏洞等）获取智者币，以前述非法方式获得的智者币及所购物品，智者有权随时回收且无需返还任何款项，因使用前述非法方式获取的智者币所取得的圈子年费会员资格无效，将会被清除。"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="因规定要求，充值仅限以上指定价格。"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="在iOS上获得的智者币，非iOS终端不可使用。"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/grey_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="31dp"
                    android:drawablePadding="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="支付需本账户注册绑定手机号以及iOS终端绑定微信支付、支付宝或银行卡。"
                    android:textColor="@color/text_color_3"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goto_tx"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/bg_backbutton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/white_2"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/load_more_load_end_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_load_more_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/tv_load_more_end_into"
                    android:drawablePadding="2dp"
                    android:paddingBottom="28dp"
                    android:paddingTop="28dp"
                    android:text="编辑支付宝"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_text_3"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>