<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background">
	
	<ScrollView
		android:id="@+id/sv_card_details"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:id="@+id/ll_card_details_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<com.zxcx.zhizhe.widget.CardImageView
					android:id="@+id/iv_card_details"
					android:layout_width="match_parent"
					android:layout_height="212dp"
					android:scaleType="centerCrop"
					android:src="@drawable/default_card"
					android:transitionName="cardImage"
					app:hasShade="true"
					app:heightWeight="9"
					app:widthWeight="16"/>
				
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:paddingStart="20dp"
					android:paddingEnd="20dp">
					
					<TextView
						android:id="@+id/tv_card_details_title"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:lineSpacingExtra="4dp"
						android:maxLines="2"
						android:textColor="@color/white_final"
						android:textSize="@dimen/text_size_title_2"
						android:transitionName="cardTitle"
						tools:text="动圈和铁圈耳机的区别"/>
					
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="4dp"
						android:layout_below="@id/tv_card_details_title"
						android:gravity="center">
						
						<FrameLayout
							android:id="@+id/fl_card_details_card_bag"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:paddingStart="0dp"
							android:paddingEnd="10dp">
							
							<TextView
								android:id="@+id/tv_card_details_card_bag"
								style="@style/tv_card_category"
								tools:text="数码产品"/>
						</FrameLayout>
						
						<TextView
							android:id="@+id/tv_card_details_info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/text_color_ee"
							android:textSize="@dimen/text_size_text_3"
							android:transitionName="cardInfo"
							tools:text="@string/tv_card_info"/>
					</LinearLayout>
				
				</RelativeLayout>
			</FrameLayout>
			
			<FrameLayout
				android:id="@+id/fl_card_details"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
			</FrameLayout>
			
			<FrameLayout
				android:id="@+id/fl_card_details_ad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				
				<com.zxcx.zhizhe.widget.CardImageView
					android:id="@+id/iv_card_details_ad"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:hasShade="false"
					app:heightWeight="9"
					app:widthWeight="16"/>
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginStart="15dp"
					android:layout_gravity="bottom"/>
			
			</FrameLayout>
			
			<RelativeLayout
				android:id="@+id/rl_card_details_bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="60dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:visibility="gone">
				
				<com.makeramen.roundedimageview.RoundedImageView
					android:id="@+id/iv_item_rank_user"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginEnd="10dp"
					android:scaleType="centerCrop"
					app:riv_oval="true"
					tools:src="@drawable/logo"/>
				
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@id/iv_item_rank_user"
					android:orientation="vertical">
					
					<TextView
						android:id="@+id/tv_item_rank_user_name"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:textColor="@color/text_color_1"
						android:textSize="@dimen/text_size_text_1"
						tools:text="打印纸的规格"/>
					
					<TextView
						android:id="@+id/tv_item_rank_user_card"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/tv_item_rank_user_name"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_card"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="500"/>
					
					<TextView
						android:id="@+id/tv_item_rank_user_fans"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="15dp"
						android:layout_below="@id/tv_item_rank_user_name"
						android:layout_toEndOf="@id/tv_item_rank_user_card"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_fans"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="500"/>
					
					<TextView
						android:id="@+id/tv_item_rank_user_read"
						style="@style/tv_single"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="15dp"
						android:layout_below="@id/tv_item_rank_user_name"
						android:layout_toEndOf="@id/tv_item_rank_user_fans"
						android:drawablePadding="3dp"
						android:drawableStart="@drawable/tv_item_rank_user_intelligence"
						android:textColor="@color/text_color_2"
						android:textSize="@dimen/text_size_text_3"
						tools:text="500"/>
					
					<CheckBox
						android:id="@+id/cb_item_card_details_follow"
						android:layout_width="72dp"
						android:layout_height="32dp"
						android:layout_marginEnd="5dp"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:background="@drawable/selector_checkbox_bg_follow"
						android:button="@null"
						android:checked="false"
						android:gravity="center"
						android:text="关注"
						android:textColor="@color/color_checkbox_text_follow"
						android:textSize="14sp"/>
				
				</RelativeLayout>
			
			</RelativeLayout>
			
			<View
				android:id="@+id/view_line"
				style="@style/line"
				android:visibility="gone"/>
			
			<LinearLayout
				android:id="@+id/ll_card_details_bottom"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:visibility="gone">
				
				<LinearLayout
					android:id="@+id/ll_card_details_collect"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="30dp"
					android:gravity="center">
					
					<CheckBox
						android:id="@+id/cb_card_details_collect"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingStart="7.5dp"
						android:button="@drawable/selector_cb_card_details_collect"
						android:textColor="@color/color_checkbox_card_details"
						android:textSize="12sp"
						tools:text="200"/>
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_card_details_like"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="30dp"
					android:gravity="center">
					
					<CheckBox
						android:id="@+id/cb_card_details_like"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingStart="7.5dp"
						android:button="@drawable/selector_cb_card_details_like"
						android:textColor="@color/color_checkbox_card_details"
						android:textSize="12sp"
						tools:text="200"/>
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/ll_card_details_un_like"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:visibility="gone">
					
					<CheckBox
						android:id="@+id/cb_card_details_un_like"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingStart="7.5dp"
						android:button="@drawable/selector_cb_card_details_un_like"
						android:textColor="@color/color_checkbox_card_details"
						android:textSize="12sp"
						tools:text="200"/>
				</LinearLayout>
				
				<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				
				<ImageView
					android:id="@+id/iv_card_details_share"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingEnd="30dp"
					android:scaleType="center"
					android:src="@drawable/tv_card_details_share"/>
			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<ImageView
		android:id="@+id/iv_card_details_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_gravity="end"
		android:padding="10dp"
		android:src="@drawable/iv_common_close"/>
</FrameLayout>