<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:background="@color/translate"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_dialog"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/tv_dialog_camera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:paddingBottom="14dp"
			android:gravity="center"
			android:text="拍照"
			android:textColor="@color/text_color_2"
			android:textSize="@dimen/text_size_text_1"/>
		
		<View
            android:visibility="gone"
			style="@style/line"/>
		
		<TextView
			android:id="@+id/tv_dialog_album"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:paddingBottom="18dp"
			android:gravity="center"
			android:text="从相册中添加"
			android:textColor="@color/text_color_2"
			android:textSize="@dimen/text_size_text_1"/>
	</LinearLayout>
	
	<TextView
		android:id="@+id/tv_dialog_cancel"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:paddingTop="17dp"
		android:paddingBottom="18dp"
		android:background="@drawable/bg_dialog"
		android:gravity="center"
		android:text="取消"
		android:textColor="@color/button_blue"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"/>


</LinearLayout>