<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="12dp"
	android:background="@drawable/bg_dialog"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_dialog_title"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="6dp"
		android:layout_marginStart="20dp"
		android:text="更换头像"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintBottom_toTopOf="@+id/tv_dialog_album"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"/>
	
	<TextView
		android:id="@+id/tv_dialog_camera"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="30dp"
		android:paddingBottom="30dp"
		android:gravity="center"
		android:text="拍照"
		android:textColor="@color/text_color_1"
		android:textSize="17sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"/>
	
	<TextView
		android:id="@+id/tv_dialog_album"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="30dp"
		android:paddingBottom="30dp"
		android:gravity="center"
		android:text="相册"
		android:textColor="@color/text_color_1"
		android:textSize="17sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		/>
	
	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>