<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_wireframe_5_black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_share_default"
            android:gravity="center"
            android:text="默认分享"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_dialog_share_diy"
            android:gravity="center"
            android:text="自定义分享"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_share_cancel"
        android:background="@drawable/bg_wireframe_5_black"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/text_color_66"
        android:layout_width="match_parent"
        android:layout_height="57dp"/>

</LinearLayout>