<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_dialog"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_dialog_delete_confirm_title"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:text="是否取消对该作者的关注？"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_1"/>
	
	<TextView
		android:id="@+id/tv_dialog_delete_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="12dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_below="@id/tv_dialog_delete_confirm_title"
		android:background="@null"
		android:text="取消关注后将不再看到对方的创作内容"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_2"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_dialog_delete_confirm">
		
		<TextView
			android:id="@+id/tv_dialog_cancel"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="20dp"
			android:paddingBottom="18dp"
			android:paddingStart="20dp"
			android:gravity="center_vertical"
			android:text="@string/common_cancel"
			android:textColor="@color/text_color_1"
			android:textSize="17sp"/>
		
		<TextView
			android:id="@+id/tv_dialog_confirm"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="20dp"
			android:paddingBottom="18dp"
			android:paddingEnd="20dp"
			android:gravity="center_vertical|end"
			android:text="@string/common_confirm"
			android:textColor="@color/button_blue"
			android:textSize="17sp"/>
	
	</LinearLayout>

</RelativeLayout>