<?xml version="1.0" encoding="utf-8"?>
<com.zxcx.zhizhe.widget.RoundedFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_dialog">
	
	<ScrollView
		android:id="@+id/sv_dialog_creation_agreement"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<FrameLayout
				android:id="@+id/fl_dialog_creation_agreement"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
			</FrameLayout>
			
			<LinearLayout
				android:id="@+id/ll_creation_agreement"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				
				<TextView
					android:id="@+id/tv_dialog_cancel"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="14dp"
					android:layout_marginStart="10dp"
					android:padding="10dp"
					android:gravity="center_vertical"
					android:text="拒绝"
					android:textColor="@color/text_color_1"
					android:textSize="17sp"/>
				
				<TextView
					android:id="@+id/tv_dialog_confirm"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="14dp"
					android:layout_marginEnd="10dp"
					android:padding="10dp"
					android:gravity="center_vertical|end"
					android:text="接受"
					android:textColor="@color/button_blue"
					android:textSize="17sp"/>
			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</com.zxcx.zhizhe.widget.RoundedFrameLayout>
