<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_dialog"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_dialog_note_title"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_centerHorizontal="true"
		android:paddingTop="22dp"
		android:paddingBottom="22dp"
		android:background="@null"
		android:text="编辑自定义标签"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_1"/>
	
	<EditText
		android:id="@+id/et_dialog_note_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_below="@id/tv_dialog_note_title"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/bg_dialog_note_title_edit_text"
		android:hint="请输入2-8个字符"
		android:maxLength="8"
		android:maxLines="1"
		android:singleLine="true"
		android:textColor="@color/text_color_1"
		android:textColorHint="@color/text_color_d2"
		android:textCursorDrawable="@drawable/bg_edit_cursor"
		android:textSize="@dimen/text_size_text_3"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_dialog_note_title">
		
		<TextView
			android:id="@+id/tv_dialog_cancel"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:paddingStart="16dp"
			android:gravity="center_vertical"
			android:text="@string/common_cancel"
			android:textColor="@color/button_blue"
			android:textSize="17sp"/>
		
		<TextView
			android:id="@+id/tv_dialog_confirm"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:paddingEnd="16dp"
			android:gravity="center_vertical|end"
			android:text="@string/common_confirm"
			android:textColor="@color/button_blue"
			android:textSize="17sp"/>
	
	</LinearLayout>

</RelativeLayout>