<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="12dp"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_dialog"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="121dp">
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.2"/>
			
			<LinearLayout
				android:id="@+id/ll_share_wechat"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/wechat"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/wechat"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_share_moments"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/moments"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/moments"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_share_qq"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/qq"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/qq"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_share_qzone"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/qzone"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/qzone"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.2"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_marginLeft="0.5dp"
			android:layout_marginRight="0.5dp"
			android:background="@color/line"/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="121dp">
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.2"/>
			
			<LinearLayout
				android:id="@+id/ll_share_weibo"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/weibo"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/weibo"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_share_copy"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/copy"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/copy"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_share_more"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/share_more"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:text="@string/copy"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.2"/>
		
		</LinearLayout>
	
	</LinearLayout>
	
	<TextView
		android:id="@+id/tv_dialog_cancel"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/bg_dialog"
		android:gravity="center"
		android:text="取消"
		android:textColor="@color/button_blue"
		android:textSize="@dimen/text_size_text_1"/>

</LinearLayout>