<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:id="@+id/ll_dialog_share"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:layout_marginTop="10dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_dialog"
		android:gravity="center">
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_wechat"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/wechat"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_moments"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/moments"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_qq"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/qq"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_weibo"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/weibo"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
	
	</LinearLayout>
	
	<com.zxcx.zhizhe.widget.RoundedFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/ll_dialog_share">
		
		<ScrollView
			android:id="@+id/sv_dialog_share"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_dialog"
				android:orientation="vertical">
				
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<com.zxcx.zhizhe.widget.CardImageView
						android:id="@+id/iv_dialog_share"
						android:layout_width="match_parent"
						android:layout_height="212dp"
						android:scaleType="centerCrop"
						android:src="@drawable/default_card"
						android:transitionName="cardImage"
						app:hasShade="true"
						app:heightWeight="9"
						app:widthWeight="16"/>
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:orientation="vertical">
						
						<TextView
							android:id="@+id/tv_dialog_share_title"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:lineSpacingExtra="4dp"
							android:maxLines="2"
							android:textColor="@color/white_final"
							android:textSize="@dimen/text_size_title_2"
							android:transitionName="cardTitle"
							tools:text="动圈和铁圈耳机的区别"/>
						
						<TextView
							android:id="@+id/tv_dialog_share_info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="13dp"
							android:layout_marginBottom="13dp"
							android:textColor="@color/text_color_ee"
							android:textSize="@dimen/text_size_text_3"
							android:transitionName="cardInfo"
							tools:text="@string/tv_card_info"/>
					
					</LinearLayout>
				</FrameLayout>
				
				<FrameLayout
					android:id="@+id/fl_dialog_share"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				</FrameLayout>
				
				<ImageView
					android:id="@+id/iv_dialog_share_qr"
					android:layout_width="match_parent"
					android:layout_height="165dp"
					android:scaleType="centerCrop"
					android:src="@drawable/iv_dialog_share_note_qr"/>
			</LinearLayout>
		</ScrollView>
	</com.zxcx.zhizhe.widget.RoundedFrameLayout>
	
	<ImageView
		android:id="@+id/iv_dialog_share_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:src="@drawable/iv_common_close"/>
</RelativeLayout>
