<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog_share"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dialog"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_dialog_share_wechat"
            android:scaleType="centerCrop"
            android:src="@drawable/wechat"
            android:padding="10dp"
            android:layout_width="57dp"
            android:layout_height="57dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_dialog_share_moments"
            android:scaleType="centerCrop"
            android:src="@drawable/moments"
            android:padding="10dp"
            android:layout_width="57dp"
            android:layout_height="57dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_dialog_share_qq"
            android:scaleType="centerCrop"
            android:src="@drawable/qq"
            android:padding="10dp"
            android:layout_width="57dp"
            android:layout_height="57dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_dialog_share_weibo"
            android:scaleType="centerCrop"
            android:src="@drawable/weibo"
            android:padding="10dp"
            android:layout_width="57dp"
            android:layout_height="57dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.zxcx.zhizhe.widget.RoundedFrameLayout
        android:layout_above="@id/ll_dialog_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sv_dialog_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_dialog_share"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_card"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:transitionName="cardImage"/>

                <RelativeLayout
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dialog_share_title"
                        android:layout_marginTop="25dp"
                        tools:text="动圈和铁圈耳机的区别"
                        style="@style/tv_card"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/text_size_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="cardTitle"/>

                    <TextView
                        android:id="@+id/tv_dialog_share_info"
                        tools:text="@string/tv_note_info"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_size_text_2"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tv_dialog_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="cardInfo"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_dialog_share"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_dialog_share_qr"
                    android:src="@drawable/iv_dialog_share_qr"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"/>
            </LinearLayout>
        </ScrollView>
    </com.zxcx.zhizhe.widget.RoundedFrameLayout>

    <ImageView
        android:id="@+id/iv_dialog_share_back"
        android:layout_alignParentRight="true"
        android:src="@drawable/iv_card_details_back"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>
