<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_dialog_change_nick_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:background="@null"
        android:hint=" 修改昵称"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="8"
        android:textCursorDrawable="@drawable/bg_edit_cursor"
        android:textColorHint="@color/line"
        android:textColor="@color/text_color_40"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/et_dialog_change_nick_name"
        style="@style/line"/>
    
    <LinearLayout
        android:layout_below="@id/view_line"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:text="@string/common_cancel"
            android:gravity="center"
            android:textColor="@color/button_blue"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:text="@string/common_confirm"
            android:gravity="center"
            android:textColor="@color/button_blue"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
</RelativeLayout>