<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:id="@+id/ll_dialog_share"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:layout_marginTop="10dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_background_12dp"
		android:gravity="center">
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_wechat"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/wechat"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_moments"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/moments"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_qq"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/qq"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		
		<ImageView
			android:id="@+id/iv_dialog_share_weibo"
			android:layout_width="57dp"
			android:layout_height="57dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/weibo"/>
		
		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
	
	</LinearLayout>
	
	<com.zxcx.zhizhe.widget.RoundedFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/ll_dialog_share">
		
		<ScrollView
			android:id="@+id/sv_dialog_share"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<android.support.constraint.ConstraintLayout
				android:id="@+id/ll_card_details_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_background_12dp">
				
				<com.zxcx.zhizhe.widget.CardImageView
					android:id="@+id/iv_dialog_share"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:scaleType="centerCrop"
					android:src="@drawable/default_card"
					android:transitionName="@string/card_img_transition_name"
					app:hasShade="true"
					app:layout_constraintDimensionRatio="16:9"
					app:shade="@color/shade"/>
				
				<TextView
					android:id="@+id/tv_dialog_share_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="20dp"
					android:lineSpacingExtra="6dp"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_title_2"
					android:transitionName="@string/card_title_transition_name"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iv_dialog_share"
					tools:text="男士西装基本样式简介男士西装基本样式"/>
				
				<TextView
					android:id="@+id/tv_dialog_share_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:layout_marginStart="20dp"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/text_size_text_3"
					android:transitionName="@string/card_category_transition_name"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_dialog_share_title"
					tools:text="生活"/>
				
				<FrameLayout
					android:id="@+id/fl_dialog_share"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:layout_constraintTop_toBottomOf="@id/tv_dialog_share_info">
				</FrameLayout>
				
				<ImageView
					android:id="@+id/iv_dialog_share_qr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/iv_dialog_share_qr"
					app:layout_constraintTop_toBottomOf="@id/fl_dialog_share"/>
			
			</android.support.constraint.ConstraintLayout>
		</ScrollView>
	</com.zxcx.zhizhe.widget.RoundedFrameLayout>
	
	<ImageView
		android:id="@+id/iv_dialog_share_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_alignParentEnd="true"
		android:padding="10dp"
		android:src="@drawable/iv_common_close"/>
</RelativeLayout>
