<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.card.cardList.CardListFragment">

    <TextView
        android:id="@+id/tv_home_article_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_home_search"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/search_inside"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="6dp"
        android:singleLine="true"
        android:textColor="@color/text_color_d2"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/tv_search_result_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6"/>

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.zxcx.zhizhe.widget.CardListTabLayout
            android:layout_marginStart="4dp"
            android:id="@+id/tl_card_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@color/translate"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="100dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:src="@drawable/top_bg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/change_top_more"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/liebiao_more"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>