<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/circle_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_my_head_placeholder"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/circle_hint_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="立即登录"
            android:textColor="@color/button_blue"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/circle_image"/>

        <TextView
            android:id="@+id/circle_hint_login_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="找到和你志同道合的一群人"
            android:textColor="@color/text_color_3"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintTop_toBottomOf="@id/circle_hint_login"/>

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/rb_circle_rank"
            app:layout_constraintBottom_toTopOf="@id/circle_hint_login_dec"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rb_circle_rank"
            app:layout_constraintBottom_toTopOf="@id/circle_hint_login_dec"
            app:layout_constraintEnd_toStartOf="@id/iv_3"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/rb_circle_rank"
            app:layout_constraintBottom_toTopOf="@id/circle_hint_login_dec"
            app:layout_constraintEnd_toStartOf="@id/iv_2"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_circle_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>