<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.zxcx.zhizhe.ui.my.MyFragment">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:orientation="vertical">
		
		<RelativeLayout
			android:id="@+id/rl_my_head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="34dp"
			android:paddingStart="20dp"
			android:paddingEnd="20dp">
			
			<TextView
				android:id="@+id/tv_my_nick_name"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_alignParentStart="true"
				android:maxLength="10"
				android:maxLines="1"
				android:textColor="@color/button_blue"
				android:textSize="@dimen/text_size_title_1"
				tools:text="注册/登录"/>
			
			<LinearLayout
				android:id="@+id/ll_my_intelligence_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_my_nick_name"
				android:paddingTop="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical">
				
				<TextView
					android:id="@+id/tv_my_lv"
					android:layout_width="40dp"
					android:layout_height="18dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/bg_lv"
					android:gravity="center"
					android:textColor="@color/button_blue"
					android:textSize="@dimen/text_size_text_3"
					android:visibility="gone"
					tools:text="LV.3"/>
				
				<TextView
					android:id="@+id/tv_my_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_3"
					android:textSize="@dimen/text_size_text_3"
					tools:text="登录后收藏喜欢的知识"/>
			
			</LinearLayout>
			
			<com.makeramen.roundedimageview.RoundedImageView
				android:id="@+id/iv_my_head"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:scaleType="centerCrop"
				android:src="@drawable/iv_my_head_placeholder"
				app:riv_oval="true"/>
		</RelativeLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp">
			
			<LinearLayout
				android:id="@+id/ll_my_top_read"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:gravity="center"
				android:orientation="vertical">
				
				<TextView
					android:id="@+id/tv_my_top_read_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="阅读"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_my_top_note"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:gravity="center"
				android:orientation="vertical">
				
				<TextView
					android:id="@+id/tv_my_top_note_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="笔记"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_my_top_creation"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:gravity="center"
				android:orientation="vertical">
				
				<TextView
					android:id="@+id/tv_my_top_creation_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="创作"
					android:textColor="@color/text_color_2"
					android:textSize="@dimen/text_size_text_3"/>
			
			</LinearLayout>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="6dp"
			android:background="@color/strip"/>
		
		<LinearLayout
			android:id="@+id/ll_my_message"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_gravity="center">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"
					android:layout_marginEnd="5dp"
					android:text="消息"
					android:textColor="@color/text_color_1"
					android:textSize="@dimen/text_size_text_1"/>
				
				<ImageView
					android:id="@+id/iv_message_red_point"
					android:layout_width="8dp"
					android:layout_height="8dp"
					android:layout_gravity="top|end"
					android:src="@drawable/point_red"/>
			</FrameLayout>
			
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_my_follow"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="关注"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_my_fans"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="粉丝"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_my_collect"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="@string/tv_my_collect"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_my_like"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="点赞"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_my_setting"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="设置"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<include layout="@layout/iv_right_into"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="6dp"
			android:background="@color/strip"/>
		
		<LinearLayout
			android:id="@+id/ll_my_night_model"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="20dp"
				android:layout_gravity="center_vertical"
				android:text="@string/tv_common_setting_night_model"
				android:textColor="@color/text_color_1"
				android:textSize="@dimen/text_size_text_1"/>
			
			<CheckBox
				android:id="@+id/cb_my_night_model"
				android:layout_width="42dp"
				android:layout_height="22dp"
				android:layout_marginRight="20dp"
				android:layout_gravity="center_vertical"
				android:button="@drawable/selector_check_box"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:background="@color/strip"/>
	
	</LinearLayout>
</ScrollView>