<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical"
	tools:context="com.zxcx.zhizhe.ui.card.HomeCardFragment">
	
	<FrameLayout
		android:id="@+id/ll_home_tab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/iv_home_interests"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="4dp"
			android:layout_gravity="start|center_vertical"
			android:padding="10dp"
			android:scaleType="center"
			android:src="@drawable/iv_home_interest"/>
		
		<android.support.design.widget.TabLayout
			android:id="@+id/tl_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
            app:tabMaxWidth="90dp"
            app:tabMinWidth="30dp"
            app:tabPaddingStart="12dp"
            app:tabPaddingEnd="8dp"
			app:tabBackground="@color/translate"
			app:tabIndicatorColor="@color/translate"
			app:tabMode="fixed"
			app:tabSelectedTextColor="@color/translate">
		</android.support.design.widget.TabLayout>
		
		<ImageView
			android:id="@+id/iv_home_search"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginEnd="4dp"
			android:layout_gravity="end|center_vertical"
			android:padding="10dp"
			android:scaleType="center"
			android:src="@drawable/circle_search"/>
	
	</FrameLayout>
	
	<FrameLayout
		android:id="@+id/fl_home"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ll_home_tab"/>
</android.support.constraint.ConstraintLayout>
