<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_register_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_register_phone"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="  请输入手机号"
                android:background="@null"
                android:inputType="phone"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:maxLength="11"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textSize="@dimen/text_size_text_1"/>

            <ImageView
                android:id="@+id/iv_register_phone_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/iv_phone_clear"/>

            <View
                android:layout_below="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/bottom_dialog_add_collecr_folder"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_register_code"
            android:layout_below="@+id/rl_register_phone"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="3.8%">

            <EditText
                android:id="@+id/et_register_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="  验证码"
                android:background="@null"
                android:inputType="number"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textSize="@dimen/text_size_text_1"/>

            <TextView
                android:id="@+id/tv_register_send_verification"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/get_verification"
                android:textSize="13sp"
                android:textColor="@color/color_tv_select_attention_next"
                android:padding="10dp"/>

            <View
                android:layout_below="@+id/et_register_verification_code"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/bottom_dialog_add_collecr_folder"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_below="@+id/rl_register_code"
            android:text="下一步"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/color_btn_login"
            android:enabled="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_marginTopPercent="10%"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_register_password"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_register_password"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint=" 设置6-16位密码"
                android:background="@null"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:maxLength="20"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_3"
                android:textSize="@dimen/text_size_text_1"/>

            <View
                android:layout_below="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/bottom_dialog_add_collecr_folder"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_below="@+id/rl_register_password"
            android:text="注册"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/color_btn_login"
            android:enabled="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_login"
            android:layout_width="match_parent"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="10%"/>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>
