<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_my_background"
    tools:context="com.zxcx.zhizhe.ui.my.MyFragment">

    <RelativeLayout
        android:id="@+id/rl_my_head"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_my_setting"
            android:src="@drawable/iv_my_setting"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        
        <FrameLayout
            android:id="@+id/fl_my_message"
            android:layout_toLeftOf="@id/iv_my_setting"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_my_message"
                android:src="@drawable/iv_my_message"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            
            <ImageView
                android:id="@+id/iv_message_red_point"
                android:visibility="gone"
                android:src="@drawable/red_point"
                android:layout_gravity="bottom|right"
                android:layout_width="9dp"
                android:layout_height="9dp"/>
        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_my_head"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/iv_my_setting"
            android:src="@drawable/iv_my_head_placeholder"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/tv_my_nick_name"
            android:layout_below="@id/iv_my_setting"
            android:layout_toRightOf="@+id/iv_my_head"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="8"
            tools:text="注册/登录"
            android:textSize="@dimen/text_size_text_1"
            android:textColor="@color/button_blue"/>

        <TextView
            android:id="@+id/tv_my_info"
            android:layout_toRightOf="@+id/iv_my_head"
            android:layout_below="@+id/tv_my_nick_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="登录看谁在关注你"
            android:textSize="@dimen/text_size_text_3"
            android:textColor="@color/text_color_3"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_my_creation"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_creation"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <FrameLayout
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="创作"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/text_size_text_1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_creation_red_point"
                    android:visibility="gone"
                    android:src="@drawable/red_point"
                    android:layout_gravity="top|right"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
            </FrameLayout>

            <View
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="63dp"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_my_read"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_read"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:text="阅读"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_text_1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="63dp"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_my_note"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_note"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:text="笔记"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_text_1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="63dp"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_my_follow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_follow"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:text="关注"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_text_1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="63dp"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_my_collect"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_collect"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/tv_my_collect"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_text_1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="63dp"
            style="@style/line"/>

        <LinearLayout
            android:id="@+id/ll_my_like"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/iv_my_like"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_text_1"
                android:text="点赞"/>

            <include layout="@layout/iv_right_into"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
