<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zxcx.zhizhe.widget.CardRoundedImageView
        android:layout_marginBottom="16dp"
        android:id="@+id/circle_question_item_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:scaleType="fitXY"
        app:hasShade="true"
        app:riv_corner_radius_top_left="6dp"
        app:riv_corner_radius_top_right="6dp"
        app:riv_corner_radius_bottom_right="6dp"
        app:riv_corner_radius_bottom_left="6dp"
        app:shade="@drawable/shade_top_6dp"
        tools:src="@drawable/iv_item_home_card_icon"/>

</android.support.constraint.ConstraintLayout>