<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_item_home_card"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_card_bag_card_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_item_card_icon"/>
    
    <TextView
        android:id="@+id/tv_item_card_bag_card_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        tools:text="笔记本"
        android:textColor="@color/text_color_40"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_card_bag_card_collect_num"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="23.5dp"
        tools:text="%1$d人收藏  %2$d人认同"
        android:textColor="@color/text_color_99"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>