<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="15dp"
	android:paddingBottom="15dp">
	
	<FrameLayout
		android:id="@+id/fl_item_subject_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/iv_item_subject_card"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginEnd="10dp"
			android:scaleType="centerCrop"
			app:riv_corner_radius="6dp"
			tools:src="@drawable/logo"/>
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/fl_item_subject_card"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/tv_item_subject_card_name"
			style="@style/tv_single"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginEnd="40dp"
			android:textColor="@color/text_color_1"
			android:textSize="@dimen/text_size_text_1"
			tools:text="打印纸的规格"/>
		
		<TextView
			android:id="@+id/tv_item_subject_card_info"
			style="@style/tv_single"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/text_size_text_3"
			tools:text="打印纸的规格"/>
	
	</LinearLayout>

</RelativeLayout>