<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="90dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item_home_card_bag_icon"
        tools:src="@drawable/iv_item_home_card_bag_icon"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:riv_corner_radius="6dp"/>

    <LinearLayout
        android:background="@drawable/bg_opacity_45_radius_6"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_home_card_bag_title"
            tools:text="生活常识"
            style="@style/tv_card"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:textColor="@color/text_item_card_bag"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_item_home_card_bag_classify"
            android:layout_marginTop="4dp"
            android:layout_width="24dp"
            android:layout_height="10dp"/>
    </LinearLayout>

</RelativeLayout>