<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_classify"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginTop="12dp"
    android:layout_width="102dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_item_subject_name"
        tools:text="生活常识"
        android:gravity="center"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/text_size_text_2"
        android:background="@drawable/bg_item_classify"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>