<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:hintEnabled="false">

        <android.support.v7.widget.AppCompatEditText
            android:lineSpacingExtra="10dp"
            android:id="@+id/et_pates_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="http://www.example.com"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_color_2"
            android:textColorHint="@color/bg_link_text"
            android:textSize="17sp"
            android:theme="@style/link_edit_text"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/ll_paste_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/iv_home_create_cancel"/>
    </LinearLayout>

</LinearLayout>