<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:paddingTop="11dp"
    android:layout_marginBottom="8dp"
	android:paddingStart="12dp"
	android:paddingEnd="12dp"
	android:background="@color/background"
	android:orientation="vertical"
	android:stateListAnimator="@animator/anim_home_card_press">
	
	<com.zxcx.zhizhe.widget.CardImageView
		android:id="@+id/iv_item_search_card_icon"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:transitionName="cardImage"
		app:hasShade="true"
		app:layout_constraintDimensionRatio="16:9"
		app:shade="@color/shade"
		tools:src="@drawable/iv_item_home_card_icon"/>
	
	<TextView
		android:id="@+id/tv_item_search_card_title"
		style="@style/tv_article"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:transitionName="cardTitle"
		app:layout_constraintTop_toBottomOf="@id/iv_item_search_card_icon"
		tools:text="笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本"/>
	
	<TextView
        android:text="11111111111"
		android:id="@+id/tv_item_search_card_content"
		style="@style/tv_single"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="12dp"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_item_search_card_title"/>
</android.support.constraint.ConstraintLayout>