<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:paddingStart="20dp"
	android:paddingEnd="20dp">
	
	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/iv_item_rank_user"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_marginEnd="10dp"
		android:scaleType="centerCrop"
		app:riv_oval="true"
		tools:src="@drawable/logo"/>
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/iv_item_rank_user"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/tv_item_rank_user_name"
			style="@style/tv_single"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:maxLength="8"
			android:textColor="@color/text_color_1"
			android:textSize="@dimen/text_size_text_1"
			tools:text="打印纸的规格"/>
		
		<TextView
			android:id="@+id/tv_item_rank_user_card"
			style="@style/tv_single"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_item_rank_user_name"
			android:drawablePadding="3dp"
			android:drawableStart="@drawable/tv_item_rank_user_card"
			android:textColor="@color/text_color_2"
			android:textSize="@dimen/text_size_text_3"
			tools:text="1000"/>
		
		<TextView
			android:id="@+id/tv_item_rank_user_fans"
			style="@style/tv_single"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_below="@id/tv_item_rank_user_name"
			android:layout_toEndOf="@id/tv_item_rank_user_card"
			android:drawablePadding="3dp"
			android:drawableStart="@drawable/tv_item_rank_user_fans"
			android:textColor="@color/text_color_2"
			android:textSize="@dimen/text_size_text_3"
			tools:text="1000"/>
		
		<TextView
			android:id="@+id/tv_item_rank_user_read"
			style="@style/tv_single"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_below="@id/tv_item_rank_user_name"
			android:layout_toEndOf="@id/tv_item_rank_user_fans"
			android:drawablePadding="3dp"
			android:drawableStart="@drawable/tv_item_rank_user_intelligence"
			android:textColor="@color/text_color_2"
			android:textSize="@dimen/text_size_text_3"
			tools:text="1000"/>
		
		<FrameLayout
			android:id="@+id/fl_item_rank_user_rank"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true">
			
			<ImageView
				android:id="@+id/iv_item_rank_user_rank"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:src="@drawable/rank_4"/>
			
			<TextView
				android:id="@+id/tv_item_rank_user_rank"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="@color/text_color_2"
				android:textSize="@dimen/text_size_text_2"
				tools:text="4"/>
		</FrameLayout>
		
		<TextView
			android:id="@+id/tv_item_rank_user_no_rank"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:text="暂未上榜"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/text_size_text_3"
			android:visibility="gone"/>
	
	</RelativeLayout>

</RelativeLayout>