<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<ImageView
		android:id="@+id/iv_item_subject_article"
		android:layout_width="110dp"
		android:layout_height="0dp"
		android:layout_marginTop="20dp"
		android:scaleType="centerCrop"
		app:layout_constraintDimensionRatio="4:3"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/default_card"/>
	
	<TextView
		android:id="@+id/tv_item_subject_article_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:lineSpacingExtra="5dp"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/iv_item_subject_article"
		app:layout_constraintTop_toTopOf="@id/iv_item_subject_article"
		tools:text="iphone6s和iphone7的区别在于可以防水"/>
	
	<TextView
		android:id="@+id/tv_item_subject_article_read"
		style="@style/tv_single"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:layout_marginStart="12dp"
		android:drawablePadding="2dp"
		android:drawableStart="@drawable/iv_item_card_read"
		android:gravity="center"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_4"
		app:layout_constraintBottom_toBottomOf="@id/iv_item_subject_article"
		app:layout_constraintStart_toEndOf="@id/iv_item_subject_article"
		tools:text="1000"/>
	
	<TextView
		android:id="@+id/tv_item_subject_article_comment"
		style="@style/tv_single"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:layout_marginStart="12dp"
		android:drawablePadding="2dp"
		android:drawableStart="@drawable/iv_item_card_comment"
		android:gravity="center"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_4"
		app:layout_constraintBottom_toBottomOf="@id/iv_item_subject_article"
		app:layout_constraintStart_toEndOf="@id/tv_item_subject_article_read"
		tools:text="1000"/>

</android.support.constraint.ConstraintLayout>