<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_item_classify"
	android:layout_width="102dp"
	android:layout_height="40dp"
	android:layout_marginTop="12dp"
	android:layout_marginLeft="6.5dp"
	android:layout_marginRight="6.5dp">
	
	<TextView
		android:id="@+id/tv_item_subject_name"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@drawable/bg_item_classify"
		android:gravity="center"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_2"
		tools:text="生活常识"/>

</RelativeLayout>