<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_background_12dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:stateListAnimator="@animator/anim_home_card_press">

    <com.zxcx.zhizhe.widget.CardImageView
        android:id="@+id/iv_item_card_link_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_item_card_link"
        android:transitionName="cardLinkImage"
        app:hasShade="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shade="@color/shade"/>


    <TextView
        android:id="@+id/tv_item_card_link"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/text_size_text_2"
        android:transitionName="cardLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ABC/www.vcg.com/creative/https://www.vcg.com/creative/https://www.vcg.com/creative/"/>

</android.support.constraint.ConstraintLayout>