<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="16dp"
	android:layout_marginStart="12dp"
	android:layout_marginEnd="12dp"
	android:background="@drawable/bg_background_12dp"
	android:elevation="5dp"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_item_system_message_title"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginStart="18dp"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="审核通过"/>
	
	<TextView
		android:id="@+id/tv_item_system_message_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginStart="18dp"
		android:textColor="@color/text_color_d2"
		android:textSize="@dimen/text_size_text_3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_item_system_message_title"
		tools:text="2017/11/12 18:06"/>
	
	<TextView
		android:id="@+id/tv_item_system_message_content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginStart="18dp"
		android:layout_marginEnd="18dp"
		android:lineSpacingExtra="6dp"
		android:textColor="@color/text_color_2"
		android:textSize="@dimen/text_size_text_2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_item_system_message_time"
		tools:text="你创作的卡片《hifi数码常识》已审核通过，感谢你对智者内容的分享和支持。"/>
	
	<TextView
		android:id="@+id/tv_item_system_message_value"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="1dp"
		android:layout_marginStart="20dp"
		android:drawablePadding="2dp"
		android:drawableStart="@drawable/tv_item_rank_user_level"
		android:gravity="center"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_3"
		app:layout_constraintBottom_toBottomOf="@id/tv_item_system_message_action"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/tv_item_system_message_action"
		tools:text="+100"/>
	
	<TextView
		android:id="@+id/tv_item_system_message_action"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="13dp"
		android:paddingTop="12dp"
		android:paddingBottom="10dp"
		android:paddingStart="10dp"
		android:paddingEnd="18dp"
		android:drawableEnd="@drawable/tv_item_system_message_action"
		android:gravity="center_vertical|end"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_item_system_message_content"
		tools:text="查看卡片"/>

</android.support.constraint.ConstraintLayout>