<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_item_home_card_bag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_title_1"
		tools:text="健康饮食"/>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_item_home_card_bag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="18dp"
		android:layout_marginBottom="23dp"
		tools:listitem="@layout/item_search_card"/>

</LinearLayout>