<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="20dp"
	android:layout_marginStart="20dp"
	android:layout_marginEnd="20dp"
	android:background="@drawable/bg_item_subject">
	
	<TextView
		android:id="@+id/tv_item_card_type"
		style="@style/tv_card_type"
		android:text="专题"/>
	
	<TextView
		android:id="@+id/tv_item_subject_name"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginStart="20dp"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_title_2"
		tools:text="健康饮食"/>
	
	<com.zxcx.zhizhe.widget.WrapContentHeightViewPager
		android:id="@+id/vp_item_subject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="62dp"
		android:layout_marginBottom="15dp"/>

</FrameLayout>