<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="12dp"
	android:layout_marginBottom="12dp"
	android:layout_marginStart="20dp"
	android:layout_marginEnd="20dp"
	android:orientation="vertical">
	
	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/iv_item_dynamic_message"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:scaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:riv_oval="true"
		tools:src="@drawable/iv_my_head_icon"/>
	
	<TextView
		android:id="@+id/tv_item_dynamic_message_name"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_2"
		app:layout_constraintBottom_toBottomOf="@id/iv_item_dynamic_message"
		app:layout_constraintStart_toEndOf="@id/iv_item_dynamic_message"
		app:layout_constraintTop_toTopOf="@id/iv_item_dynamic_message"
		tools:text="浪得一笔雕凿"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_item_card_officials"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/iv_card_detail_official"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_dynamic_message_name"
        app:layout_constraintStart_toEndOf="@id/tv_item_dynamic_message_name"
        app:layout_constraintTop_toTopOf="@id/tv_item_dynamic_message_name"/>
	
	<TextView
		android:id="@+id/tv_item_dynamic_message_date"
		style="@style/tv_single"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text_color_d2"
		android:textSize="@dimen/text_size_text_3"
		app:layout_constraintBottom_toBottomOf="@id/iv_item_card_officials"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/iv_item_card_officials"
		tools:text="15:10"/>
	
	<TextView
		android:id="@+id/tv_item_dynamic_message_content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:ellipsize="end"
		android:lineSpacingExtra="6dp"
		android:maxLines="2"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_1"
		app:layout_constraintTop_toBottomOf="@id/iv_item_dynamic_message"
		tools:text="奥术大师大撒打扫打扫"/>
	
	<TextView
		android:id="@+id/tv_item_dynamic_message_card"
		style="@style/tv_single"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:paddingStart="15dp"
		android:paddingEnd="15dp"
		android:background="@drawable/bg_home_search"
		android:drawableEnd="@drawable/common_into"
		android:drawablePadding="20dp"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_2"
		app:layout_constraintTop_toBottomOf="@id/tv_item_dynamic_message_content"
		tools:text="奥术大师大撒打扫打扫奥术大师大撒打扫打扫"/>

</android.support.constraint.ConstraintLayout>