<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/es"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:orientation="vertical"
    android:stateListAnimator="@animator/anim_home_card_press"
    app:contentView="@id/content_view"
    app:rightMenuView="@id/right_view">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bg_background_12dp"
        android:elevation="5dp"
        android:orientation="vertical">

    </LinearLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>