<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_card_note_name"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        tools:text="打印纸的规格"
        style="@style/tv_single"
        android:textSize="@dimen/text_size_text_1"
        android:textColor="@color/text_color_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_card_note_info"
        tools:text="@string/tv_item_card_note_info"
        style="@style/tv_single"
        android:textSize="@dimen/text_size_text_3"
        android:textColor="@color/text_color_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_line"
        android:layout_marginTop="15dp"
        style="@style/line"/>

</LinearLayout>