<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_daily_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="2018-12-10 精选卡片"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_background_12dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:stateListAnimator="@animator/anim_home_card_press">

        <com.zxcx.zhizhe.widget.CardRoundedImageView
            android:id="@+id/iv_item_card_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="cardImage"
            app:hasShade="true"
            app:layout_constraintDimensionRatio="4:3"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"
            app:shade="@drawable/shade_top_6dp"
            tools:src="@drawable/iv_item_home_card_icon"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_card_title"
            style="@style/tv_card"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:transitionName="cardTitle"
            app:autoSizeMaxTextSize="@dimen/text_size_text_1"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toBottomOf="@id/iv_item_card_icon"
            tools:text="笔记本笔记本笔记本笔记本笔记本笔记本"/>

        <TextView
            android:id="@+id/tv_item_card_category"
            style="@style/tv_card_category"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"
            tools:text="数码产品"/>

        <TextView
            android:id="@+id/tv_item_card_label"
            style="@style/tv_card_label"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_card_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"
            tools:text="#数码产品"/>

        <TextView
            android:id="@+id/tv_item_card_label2"
            style="@style/tv_card_label"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_card_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"
            tools:text="#数码产品"/>

        <ImageView
            android:id="@+id/iv_item_card_read"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/iv_item_card_read"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_category"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_card_read"
            app:layout_constraintTop_toTopOf="@+id/tv_item_card_category"/>

        <TextView
            android:id="@+id/tv_item_card_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_category"
            app:layout_constraintEnd_toStartOf="@+id/iv_item_card_comment"
            app:layout_constraintTop_toTopOf="@+id/tv_item_card_category"
            tools:text="100"/>

        <ImageView
            android:id="@+id/iv_item_card_comment"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/iv_item_card_comment"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_category"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_card_comment"
            app:layout_constraintTop_toTopOf="@+id/tv_item_card_category"/>

        <TextView
            android:id="@+id/tv_item_card_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_card_category"
            tools:text="100"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>