<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_circle_classify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color_3"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="推荐"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/to_content_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_background_12dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:stateListAnimator="@animator/anim_home_card_press">

        <com.zxcx.zhizhe.widget.CardRoundedImageView
            android:id="@+id/iv_item_card_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="cardImage"
            app:hasShade="true"
            app:layout_constraintDimensionRatio="4:3"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"
            app:shade="@drawable/shade_top_6dp"
            tools:src="@drawable/iv_item_home_card_icon"/>

        <TextView
            android:id="@+id/tv_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKTSKKKKKKK"
            android:textColor="@color/text_color_ff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_card_title"
            style="@style/tv_card"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:transitionName="cardTitle"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="5sp"
            app:layout_constraintTop_toBottomOf="@id/iv_item_card_icon"
            tools:text="为你解读最新最全的..."/>

        <TextView
            android:id="@+id/tv_item_circle_input"
            style="@style/tv_card_category"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:text="加入1.3W"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"/>

        <TextView
            android:id="@+id/tv_item_circle_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="3dp"
            android:text="话题7.8K"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>
</LinearLayout>