<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:elevation="5dp"
        android:id="@+id/to_content_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_background_6dp"
        android:orientation="vertical"
        android:stateListAnimator="@animator/anim_home_card_press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.zxcx.zhizhe.widget.CardRoundedImageView
            android:id="@+id/iv_item_card_icon"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/shade"
            android:scaleType="fitXY"
            android:transitionName="cardImage"
            app:hasShade="true"
            app:layout_constraintDimensionRatio="4:3"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"
            app:shade="@drawable/shade_top_6dp"
            tools:src="@drawable/iv_item_home_card_icon"/>

        <TextView
            android:id="@+id/tv_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="@color/text_color_ff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SKTSKKKKKKK"/>

        <ImageView
            android:id="@+id/more_star"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star_off_white"/>

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star_off_white"/>

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star_off_white"/>

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star_off_white"/>

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star_off_white"/>

        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/more_price"-->
            <!--android:layout_width="43dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/circle_price"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintEnd_toEndOf="@id/iv_item_card_icon"-->
            <!--app:layout_constraintTop_toTopOf="@id/iv_item_card_icon"-->
            <!--tools:text="$ 40"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_card_icon">

            <TextView
                android:id="@+id/more_circle_type"
                style="@style/tv_card_category"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="12sp"
                tools:text="职场"/>

            <TextView
                android:id="@+id/more_circle_join_num"
                style="@style/tv_card_category"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="12sp"
                tools:text="话题200+"/>

            <TextView
                android:id="@+id/more_circle_huati_num"
                style="@style/tv_card_category"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="12sp"
                tools:text="话题7.8k"/>

        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_card_title"
            style="@style/tv_card"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:transitionName="cardTitle"
            android:visibility="gone"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="5sp"
            app:layout_constraintTop_toBottomOf="@id/iv_item_card_icon"
            tools:text="为你解读最新最全的..."/>

        <TextView
            android:id="@+id/tv_item_circle_input"
            style="@style/tv_card_category"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:text="加入1.3W"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"/>

        <TextView
            android:id="@+id/tv_item_circle_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="3dp"
            android:text="话题7.8K"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_card_title"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_marginEnd="3dp"
        android:elevation="11dp"
        android:layout_gravity="end"
        android:id="@+id/more_price"
        android:layout_width="43dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_price"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="$ 40"/>

</FrameLayout>