<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_item_home_card"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_item_collect_folder_icon"
        android:src="@drawable/iv_item_home_card_icon"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="6dp"
        app:riv_corner_radius_top_right="6dp"/>

    <RelativeLayout
        android:id="@+id/rl_item_collect_folder"
        android:visibility="gone"
        android:background="@drawable/bg_item_collect_folder_select"
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <CheckBox
            android:id="@+id/cb_item_collect_folder"
            android:button="@drawable/selector_cb_item_collect_folder"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_collect_folder_title"
        android:layout_below="@+id/iv_item_collect_folder_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15.5dp"
        android:text="笔记本"
        android:textColor="@color/text_color_40"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_collect_folder_time"
        android:layout_below="@+id/tv_item_collect_folder_title"
        android:layout_marginTop="18.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:text="2017-08-16"
        android:textColor="@color/text_color_99"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_collect_folder_num"
        android:layout_below="@+id/iv_item_collect_folder_icon"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="42.5dp"
        android:layout_marginRight="11dp"
        android:text="56"
        android:textColor="@color/line"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>