<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_classify_classify"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="7.5dp">
	
	<TextView
		android:id="@+id/tv_item_classify_classify"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:textColor="@color/text_color_1"
		android:textSize="@dimen/text_size_text_1"
		tools:text="聪慧生活"/>

</LinearLayout>