<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="0.5dp"
    android:background="@drawable/bg_item_home_card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_card_bag_card"
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_item_card_bag_card_icon"
            tools:src="@drawable/iv_item_home_card_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"/>

        <TextView
            android:id="@+id/tv_item_card_bag_card_num"
            android:paddingLeft="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            tools:text="%1$d人收藏  %2$d人认同"
            android:textColor="@color/text_color_ff"
            android:textSize="11sp"
            android:background="@drawable/bg_tv_card_collect_num"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_card_bag_card_title"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="笔记本"
        style="@style/tv_card"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/text_color_40"
        android:textSize="@dimen/sp_tv_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>