<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tiwen_con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_background_12dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:stateListAnimator="@animator/anim_home_card_press">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/circle_detail_text"
        style="@style/tv_card"
        android:layout_width="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本"/>

    <ImageView
        android:id="@+id/circle_detail_more"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/circle_detail_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/c_more_2"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <com.zxcx.zhizhe.widget.CardRoundedImageView
        android:visibility="gone"
        android:id="@+id/circle_detail_img"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop"
        android:transitionName="cardImage"
        app:hasShade="true"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_text"
        app:riv_corner_radius_top_left="2dp"
        app:riv_corner_radius_top_right="2dp"
        app:riv_corner_radius_bottom_left="2dp"
        app:riv_corner_radius_bottom_right="2dp"
        app:shade="@drawable/shade_top_6dp"
        tools:src="@drawable/iv_item_home_card_icon"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/circle_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_color_3"
        android:textSize="15sp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_detail_img"
        tools:text="ABCDEFG"/>


    <TextView
        android:id="@+id/circle_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_text_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_detail_content"
        tools:text="2018:12.10"/>

    <!--<ImageView-->
        <!--android:id="@+id/circle_detail_pushuser"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:src="@drawable/iv_card_detail_official"-->
        <!--app:layout_constraintStart_toEndOf="@+id/circle_detail_time"-->
        <!--app:layout_constraintTop_toBottomOf="@id/circle_detail_content"/>-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/circle_detail_pushuser"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_my_head_placeholder"
        app:riv_oval="true"
        app:layout_constraintStart_toEndOf="@+id/circle_detail_time"
        app:layout_constraintTop_toBottomOf="@id/circle_detail_content"/>

    <TextView
        android:id="@+id/circle_detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_text_3"
        app:layout_constraintStart_toEndOf="@+id/circle_detail_pushuser"
        app:layout_constraintTop_toBottomOf="@id/circle_detail_content"
        tools:text="一二三四五六"/>

    <ImageView
        android:id="@+id/iv_item_card_read1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/iv_item_card_read"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_read1"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"/>

    <TextView
        android:id="@+id/tv_item_card_read1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="3dp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_text_4"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
        app:layout_constraintEnd_toStartOf="@+id/iv_item_card_comment1"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"
        tools:text="100"/>

    <ImageView
        android:id="@+id/iv_item_card_comment1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/iv_item_card_comment"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_comment1"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"/>

    <TextView
        android:id="@+id/tv_item_card_comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="3dp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_text_4"
        app:layout_constraintBottom_toBottomOf="@+id/circle_detail_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle_detail_username"
        tools:text="100"/>


</android.support.constraint.ConstraintLayout>