<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/es"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="20dp"
	android:layout_marginStart="20dp"
	android:layout_marginEnd="20dp"
	android:background="@drawable/bg_item_my_card"
	android:orientation="vertical"
	android:stateListAnimator="@animator/anim_home_card_press"
	app:contentView="@id/content_view"
	app:rightMenuView="@id/right_view">
	
	<FrameLayout
		android:id="@+id/content_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.zxcx.zhizhe.widget.CardRoundedImageView
			android:id="@+id/iv_item_card_icon"
			android:layout_width="match_parent"
			android:layout_height="190dp"
			android:scaleType="centerCrop"
			android:transitionName="cardImage"
			app:hasShade="true"
			app:heightWeight="9"
			app:radius="6dp"
			app:riv_corner_radius="6dp"
			app:widthWeight="16"
			tools:src="@drawable/iv_item_home_card_icon"/>
		
		<TextView
			android:id="@+id/tv_item_card_type"
			style="@style/tv_card_type"
			android:text="卡片"/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/tv_item_card_title"
				style="@style/tv_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:transitionName="cardTitle"
				tools:text="笔记本笔记本笔记本笔记本笔记本笔记本笔记本笔记本"/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical">
				
				<TextView
					android:id="@+id/tv_item_card_category"
					style="@style/tv_card_category"
					tools:text="数码产品"/>
				
				<TextView
					android:id="@+id/tv_item_card_reade_num"
					style="@style/tv_single"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="15dp"
					android:drawablePadding="3dp"
					android:drawableStart="@drawable/tv_item_rank_user_card"
					android:textColor="@color/white_final"
					android:textSize="@dimen/text_size_text_3"
					tools:text="500"/>
				
				<TextView
					android:id="@+id/tv_item_card_collect_num"
					style="@style/tv_single"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="15dp"
					android:drawablePadding="3dp"
					android:drawableStart="@drawable/tv_item_rank_user_fans"
					android:textColor="@color/white_final"
					android:textSize="@dimen/text_size_text_3"
					tools:text="500"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
	
	<LinearLayout
		android:id="@+id/right_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
		
		<TextView
			android:id="@+id/tv_cancel"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="23dp"
			android:paddingEnd="23dp"
			android:background="@color/text_color_d2"
			android:gravity="center"
			android:text="取消"
			android:textColor="@color/white_final"
			android:textSize="@dimen/text_size_text_1"/>
		
		<TextView
			android:id="@+id/tv_delete"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="23dp"
			android:paddingEnd="23dp"
			android:background="@drawable/bg_tv_delete"
			android:gravity="center"
			android:text="删除"
			android:textColor="@color/white_final"
			android:textSize="@dimen/text_size_text_1"/>
	
	</LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>