<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/con_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:background="@drawable/bg_background_12dp"
    android:elevation="4dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_round_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@color/button_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/message_man_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/text_color_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/message_round_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="的吗西亚"/>

    <TextView
        android:id="@+id/message_man_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/text_color_d2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1分钟"/>

    <TextView
        android:id="@+id/message_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color_2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_man_name"
        tools:text="ABCDdddddd1ddddddd"/>

    <LinearLayout
        android:id="@+id/message_ll_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/strip"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/message_comment">

        <ImageView
            android:id="@+id/message_qa_img"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:src="@color/button_blue"
            android:layout_width="23dp"
            android:layout_height="23dp"/>

        <TextView
            android:id="@+id/message_man_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_color_1"
            android:textSize="15sp"
            tools:text="MY : ???????"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_ll_1">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="true"
            android:id="@+id/message_circle_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@color/button_blue"/>

        <TextView
            android:maxLength="20"
            android:id="@+id/message_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color_3"
            android:textSize="12sp"
            tools:text="科技大哥"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/message_circle_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textColor="@color/text_color_1"
            android:textSize="12sp"/>

        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:src="@color/button_blue"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>