<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="100dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	android:background="@color/background"
	android:gravity="center"
	android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/no_data"/>
	


</LinearLayout>