<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="50dp"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/iv_home_navigation_account_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_home_navigation_account_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户信息"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_navigation_account_information"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/iv_home_navigation_account_information"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"/>

    <ImageView
        android:id="@+id/iv_home_navigation_common_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/iv_home_navigation_account_information"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_navigation_account_information"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_navigation_account_information"/>

    <TextView
        android:id="@+id/tv_home_navigation_common_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通用设置"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_navigation_common_setting"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-17dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_home_navigation_account_information"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_home_navigation_account_information"
        app:layout_constraintHorizontal_bias="1.0"/>

    <ImageView
        android:id="@+id/iv_home_navigation_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/iv_home_navigation_common_setting"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_navigation_common_setting"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_navigation_common_setting"/>

    <TextView
        android:id="@+id/tv_home_navigation_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_navigation_feedback"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_home_navigation_common_setting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/iv_home_navigation_feedback"/>

    <ImageView
        android:id="@+id/iv_home_navigation_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/iv_home_navigation_feedback"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_navigation_feedback"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_navigation_feedback"/>

    <TextView
        android:id="@+id/tv_home_navigation_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_navigation_about_us"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/tv_home_navigation_feedback"
        app:layout_constraintLeft_toRightOf="@+id/iv_home_navigation_about_us"
        app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>