<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="140dp"
	android:layout_height="140dp"
	android:background="@color/translate"
	android:gravity="center"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_margin="10dp"
		android:layout_gravity="center"
		android:background="@drawable/bg_background_12dp"
		android:elevation="5dp"
		android:orientation="vertical">
		
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/iv_loading"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginTop="22dp"
			android:layout_gravity="center_horizontal"
			app:lottie_autoPlay="true"
			app:lottie_fileName="loading.json"
			app:lottie_loop="true"/>
		
		<TextView
			android:id="@+id/tv_uploading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/text_size_text_3"
			tools:text="6666666666"/>
	
	</LinearLayout>

</LinearLayout>