<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/et_new_creation_1_title"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/iv_refresh_header"
        android:src="@drawable/animation_loading"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_refresh_header"
        android:text="内容已刷新"
        android:textSize="12sp"
        android:textColor="@color/button_blue"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>