<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="40dp"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/bg_background_30dp">
	
	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/iv_refresh_header"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:layout_margin="7dp"
		android:layout_gravity="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:lottie_fileName="loading.json"/>
	
	<TextView
		android:id="@+id/tv_refresh_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="15dp"
		android:layout_gravity="center_vertical"
		android:text="内容已刷新"
		android:textColor="@color/text_color_3"
		android:textSize="@dimen/text_size_text_3"
		android:visibility="gone"
		app:layout_constraintStart_toEndOf="@id/iv_refresh_header"/>

</LinearLayout>