<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_no_data_and_card"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/no_data"
            android:scaleType="center"
            android:layout_width="120dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_no_data_and_card_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂无内容"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_2"
            android:lineSpacingExtra="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="推荐"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_size_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/fl_no_data_and_card_card"
            layout="@layout/item_card"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>