<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/publish_main_rlmian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_create"
        android:clickable="true">

        <LinearLayout
            android:background="@drawable/bg_home_push"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal"
            android:paddingBottom="80dp">

            <LinearLayout
                android:id="@+id/Publish_dialog_fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/bt_start_create"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="开始创作"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_dialog_huishou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/bt_copy_link"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="黏贴作品链接"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/publish_dialog_ivMenu"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:src="@drawable/iv_home_create_cancel"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/publish_dialog_llBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>