<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_tab_note"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="2dp"
		android:gravity="center"
		android:textColor="@color/color_tab_text_home"
		android:textSize="@dimen/text_size_text_1"
		tools:text="卡片笔记"/>
	
	<View
		android:layout_width="16dp"
		android:layout_height="3dp"
		android:background="@drawable/color_tab_indicator_home"/>

</LinearLayout>