<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_toast"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_toast"
	android:gravity="center"
	android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="20dp"
        android:src="@drawable/toast_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tv_toast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
		android:layout_marginEnd="20dp"
		android:gravity="center"
		android:textColor="@color/white_final"
		android:textSize="@dimen/text_size_text_2"
		tools:text="6666"/>

</LinearLayout>