<com.zxcx.zhizhe.widget.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_no_data_1"
        android:layout_marginBottom="40dp"
        android:text="加载失败，点击重新加载"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_text_2"
        android:lineSpacingExtra="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zxcx.zhizhe.widget.LoadingLayout>