<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_select_attention"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/tv_select_attention_complete"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/tv_select_attention_complete"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:enabled="false"
		android:gravity="center"
		android:text="@string/common_complete"
		android:textColor="@color/color_text_enable_blue"
		app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>